// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
)

const insertCve = `-- name: InsertCve :exec
INSERT INTO depsdev_cves (
  package_name,
  version,

  cve_id,

  updated_at
  ) VALUES (
  ?,
  ?,

  ?,

  ?
)
`

type InsertCveParams struct {
	PackageName string
	Version     string
	CveID       string
	UpdatedAt   string
}

func (q *Queries) InsertCve(ctx context.Context, arg InsertCveParams) error {
	_, err := q.db.ExecContext(ctx, insertCve,
		arg.PackageName,
		arg.Version,
		arg.CveID,
		arg.UpdatedAt,
	)
	return err
}

const insertLicense = `-- name: InsertLicense :exec
INSERT INTO depsdev_licenses (
  package_name,
  version,

  license,

  updated_at
  ) VALUES (
  ?,
  ?,

  ?,

  ?
)
`

type InsertLicenseParams struct {
	PackageName string
	Version     string
	License     string
	UpdatedAt   string
}

func (q *Queries) InsertLicense(ctx context.Context, arg InsertLicenseParams) error {
	_, err := q.db.ExecContext(ctx, insertLicense,
		arg.PackageName,
		arg.Version,
		arg.License,
		arg.UpdatedAt,
	)
	return err
}
