// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
)

const retrieveAll = `-- name: RetrieveAll :many
select
  name,
  value
from
  metadata
`

func (q *Queries) RetrieveAll(ctx context.Context) ([]Metadatum, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Metadatum
	for rows.Next() {
		var i Metadatum
		if err := rows.Scan(&i.Name, &i.Value); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDMDVersion = `-- name: RetrieveDMDVersion :one
;

select
  name,
  value
from
  metadata
where
  name = 'dmd_version'
`

func (q *Queries) RetrieveDMDVersion(ctx context.Context) (Metadatum, error) {
	row := q.db.QueryRowContext(ctx, retrieveDMDVersion)
	var i Metadatum
	err := row.Scan(&i.Name, &i.Value)
	return i, err
}

const retrieveFinalisedAt = `-- name: RetrieveFinalisedAt :one
select
  name,
  value
from
  metadata
where
  name = 'finalised_at'
`

func (q *Queries) RetrieveFinalisedAt(ctx context.Context) (Metadatum, error) {
	row := q.db.QueryRowContext(ctx, retrieveFinalisedAt)
	var i Metadatum
	err := row.Scan(&i.Name, &i.Value)
	return i, err
}

const setDMDVersion = `-- name: SetDMDVersion :exec
insert into metadata (
  name,
  value
) VALUES (
  'dmd_version',
  ?
)
`

func (q *Queries) SetDMDVersion(ctx context.Context, value string) error {
	_, err := q.db.ExecContext(ctx, setDMDVersion, value)
	return err
}

const setFinalisedAt = `-- name: SetFinalisedAt :exec
insert into metadata (
  name,
  value
) VALUES (
  'finalised_at',
  ?
)
`

func (q *Queries) SetFinalisedAt(ctx context.Context, value string) error {
	_, err := q.db.ExecContext(ctx, setFinalisedAt, value)
	return err
}
