// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const countDependenciesFor = `-- name: CountDependenciesFor :many
;

select
  count(*)
from
  renovate
where
  renovate.platform = ?1 and
  renovate.organisation = ?2 and
  renovate.repo = ?3
union
select
  count(*)
from
  sboms
where
  (
    sboms.version is not null
    or
    sboms.current_version is not null
  )
  and
  sboms.platform = ?1 and
  sboms.organisation = ?2 and
  sboms.repo = ?3
`

type CountDependenciesForParams struct {
	Platform     string
	Organisation string
	Repo         string
}

func (q *Queries) CountDependenciesFor(ctx context.Context, arg CountDependenciesForParams) ([]int64, error) {
	rows, err := q.db.QueryContext(ctx, countDependenciesFor, arg.Platform, arg.Organisation, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []int64
	for rows.Next() {
		var count int64
		if err := rows.Scan(&count); err != nil {
			return nil, err
		}
		items = append(items, count)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const countPackageAdvisoriesForRepo = `-- name: CountPackageAdvisoriesForRepo :many
select
  count(*)
from
  advisories
where
  advisories.platform = ?1 and
  advisories.organisation = ?2 and
  advisories.repo = ?3
`

type CountPackageAdvisoriesForRepoParams struct {
	Platform string
	Org      string
	Repo     string
}

func (q *Queries) CountPackageAdvisoriesForRepo(ctx context.Context, arg CountPackageAdvisoriesForRepoParams) ([]int64, error) {
	rows, err := q.db.QueryContext(ctx, countPackageAdvisoriesForRepo, arg.Platform, arg.Org, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []int64
	for rows.Next() {
		var count int64
		if err := rows.Scan(&count); err != nil {
			return nil, err
		}
		items = append(items, count)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const countPolicyViolationsForRepo = `-- name: CountPolicyViolationsForRepo :many
select
  count(*)
from advisories
where
  platform = ?1 and
  organisation = ?2 and
  repo = ?3 and
  advisory_type = 'POLICY'
`

type CountPolicyViolationsForRepoParams struct {
	Platform string
	Org      string
	Repo     string
}

func (q *Queries) CountPolicyViolationsForRepo(ctx context.Context, arg CountPolicyViolationsForRepoParams) ([]int64, error) {
	rows, err := q.db.QueryContext(ctx, countPolicyViolationsForRepo, arg.Platform, arg.Org, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []int64
	for rows.Next() {
		var count int64
		if err := rows.Scan(&count); err != nil {
			return nil, err
		}
		items = append(items, count)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listReposLike = `-- name: ListReposLike :many
;

select
	distinct
	platform,
	organisation,
	repo
from
	renovate
where
  renovate.platform like ?1 and
  renovate.organisation like ?2 and
  renovate.repo like ?3
union
select
	distinct
	platform,
	organisation,
	repo
from
	sboms
where
  sboms.platform like ?1 and
  sboms.organisation like ?2 and
  sboms.repo like ?3
`

type ListReposLikeParams struct {
	Platform     string
	Organisation string
	Repo         string
}

type ListReposLikeRow struct {
	Platform     string
	Organisation string
	Repo         string
}

func (q *Queries) ListReposLike(ctx context.Context, arg ListReposLikeParams) ([]ListReposLikeRow, error) {
	rows, err := q.db.QueryContext(ctx, listReposLike, arg.Platform, arg.Organisation, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListReposLikeRow
	for rows.Next() {
		var i ListReposLikeRow
		if err := rows.Scan(&i.Platform, &i.Organisation, &i.Repo); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDependenciesFor = `-- name: RetrieveDependenciesFor :many
;

select
  renovate.package_name,
  renovate.version as version,
  current_version as current_version,
  renovate.package_manager as package_manager,
  dep_types as dep_types,
  package_file_path as package_file_path
from
  renovate
where
  renovate.platform = ?1 and
  renovate.organisation = ?2 and
  renovate.repo = ?3
union
select
  sboms.package_name as package_name,
  sboms.version as version,
  current_version as current_version,
  package_type as package_manager,
  -- as SBOMs don't make this available, default to an empty array
  '[]' as dep_types,
  -- as SBOMs don't make this available, default to an empty string
  '' as package_file_path
from
  sboms
where
  (
    sboms.version is not null
    or
    sboms.current_version is not null
  )
  and
  sboms.platform = ?1 and
  sboms.organisation = ?2 and
  sboms.repo = ?3
`

type RetrieveDependenciesForParams struct {
	Platform     string
	Organisation string
	Repo         string
}

type RetrieveDependenciesForRow struct {
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	DepTypes        string
	PackageFilePath string
}

func (q *Queries) RetrieveDependenciesFor(ctx context.Context, arg RetrieveDependenciesForParams) ([]RetrieveDependenciesForRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDependenciesFor, arg.Platform, arg.Organisation, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDependenciesForRow
	for rows.Next() {
		var i RetrieveDependenciesForRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.DepTypes,
			&i.PackageFilePath,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDependencyHealthFor = `-- name: RetrieveDependencyHealthFor :one
;

select
  package_name, package_manager, scorecard_score, scorecard_codereview, scorecard_maintained, scorecard_ciibestpractices, scorecard_license, scorecard_dangerousworkflow, scorecard_packaging, scorecard_tokenpermissions, scorecard_signedreleases, scorecard_branchprotection, scorecard_binaryartifacts, scorecard_fuzzing, scorecard_securitypolicy, scorecard_sast, scorecard_vulnerabilities, scorecard_pinneddependencies, ecosystems_repo_archived, ecosystems_repo_pushed_at, ecosystems_repo_updated_at, ecosystems_repo_last_synced_at, ecosystems_last_synced_at, ecosystems_latest_release_published_at, ecosystems_status, ecosystems_funding
from
  dependency_health
where
  dependency_health.package_name = ?1
  and
  dependency_health.package_manager = ?2
`

type RetrieveDependencyHealthForParams struct {
	PackageName    string
	PackageManager string
}

func (q *Queries) RetrieveDependencyHealthFor(ctx context.Context, arg RetrieveDependencyHealthForParams) (DependencyHealth, error) {
	row := q.db.QueryRowContext(ctx, retrieveDependencyHealthFor, arg.PackageName, arg.PackageManager)
	var i DependencyHealth
	err := row.Scan(
		&i.PackageName,
		&i.PackageManager,
		&i.ScorecardScore,
		&i.ScorecardCodereview,
		&i.ScorecardMaintained,
		&i.ScorecardCiibestpractices,
		&i.ScorecardLicense,
		&i.ScorecardDangerousworkflow,
		&i.ScorecardPackaging,
		&i.ScorecardTokenpermissions,
		&i.ScorecardSignedreleases,
		&i.ScorecardBranchprotection,
		&i.ScorecardBinaryartifacts,
		&i.ScorecardFuzzing,
		&i.ScorecardSecuritypolicy,
		&i.ScorecardSast,
		&i.ScorecardVulnerabilities,
		&i.ScorecardPinneddependencies,
		&i.EcosystemsRepoArchived,
		&i.EcosystemsRepoPushedAt,
		&i.EcosystemsRepoUpdatedAt,
		&i.EcosystemsRepoLastSyncedAt,
		&i.EcosystemsLastSyncedAt,
		&i.EcosystemsLatestReleasePublishedAt,
		&i.EcosystemsStatus,
		&i.EcosystemsFunding,
	)
	return i, err
}

const retrieveLibyearsForRepo = `-- name: RetrieveLibyearsForRepo :one
;

select
  sum(libyear) as total_libyears
from
  renovate
  inner join libyears
  on  renovate.package_name    = libyears.package_name
  and renovate.version         = libyears.version
  and renovate.current_version = libyears.current_version
  and renovate.package_manager = libyears.package_manager
where
  renovate.platform     like ?1 and
  renovate.organisation like ?2 and
  renovate.repo         like ?3
group by
  renovate.platform,
  renovate.organisation,
  renovate.repo
union
select
  sum(libyear) as total_libyears
from
  sboms
  inner join libyears
  on  sboms.package_name    = libyears.package_name
  and sboms.version         = libyears.version
  and sboms.current_version = libyears.current_version
  and sboms.package_type    = libyears.package_manager
where
  sboms.platform     like ?1 and
  sboms.organisation like ?2 and
  sboms.repo         like ?3
group by
  sboms.platform,
  sboms.organisation,
  sboms.repo
`

type RetrieveLibyearsForRepoParams struct {
	Platform string
	Org      string
	Repo     string
}

func (q *Queries) RetrieveLibyearsForRepo(ctx context.Context, arg RetrieveLibyearsForRepoParams) (sql.NullFloat64, error) {
	row := q.db.QueryRowContext(ctx, retrieveLibyearsForRepo, arg.Platform, arg.Org, arg.Repo)
	var total_libyears sql.NullFloat64
	err := row.Scan(&total_libyears)
	return total_libyears, err
}

const retrieveOwner = `-- name: RetrieveOwner :one
select
  owner,
  notes
from
  owners
  where
  owners.platform = ?1 and
  owners.organisation = ?2 and
  owners.repo = ?3
`

type RetrieveOwnerParams struct {
	Platform     string
	Organisation string
	Repo         string
}

type RetrieveOwnerRow struct {
	Owner string
	Notes sql.NullString
}

func (q *Queries) RetrieveOwner(ctx context.Context, arg RetrieveOwnerParams) (RetrieveOwnerRow, error) {
	row := q.db.QueryRowContext(ctx, retrieveOwner, arg.Platform, arg.Organisation, arg.Repo)
	var i RetrieveOwnerRow
	err := row.Scan(&i.Owner, &i.Notes)
	return i, err
}

const retrievePackageAdvisoriesForRepo = `-- name: RetrievePackageAdvisoriesForRepo :many
;

select
  package_name,
  version,
  current_version,
  package_manager,
  dep_types,
  package_file_path,
  advisory_type,
  description,
  supported_until,
  eol_from
from
  advisories
where
  advisories.platform = ?1 and
  advisories.organisation = ?2 and
  advisories.repo = ?3
order by advisory_type
`

type RetrievePackageAdvisoriesForRepoParams struct {
	Platform string
	Org      string
	Repo     string
}

type RetrievePackageAdvisoriesForRepoRow struct {
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	DepTypes        string
	PackageFilePath string
	AdvisoryType    string
	Description     string
	SupportedUntil  sql.NullString
	EolFrom         sql.NullString
}

func (q *Queries) RetrievePackageAdvisoriesForRepo(ctx context.Context, arg RetrievePackageAdvisoriesForRepoParams) ([]RetrievePackageAdvisoriesForRepoRow, error) {
	rows, err := q.db.QueryContext(ctx, retrievePackageAdvisoriesForRepo, arg.Platform, arg.Org, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrievePackageAdvisoriesForRepoRow
	for rows.Next() {
		var i RetrievePackageAdvisoriesForRepoRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.AdvisoryType,
			&i.Description,
			&i.SupportedUntil,
			&i.EolFrom,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrievePolicyViolationsForRepo = `-- name: RetrievePolicyViolationsForRepo :many
;

select
  package_name,
  version,
  current_version,
  package_manager,
  dep_types,
  package_file_path,
  level,
  advisory_type,
  description
from advisories
where
  platform = ?1 and
  organisation = ?2 and
  repo = ?3 and
  advisory_type = 'POLICY'
order by
  platform,
  organisation,
  repo,
  level,
  advisory_type
`

type RetrievePolicyViolationsForRepoParams struct {
	Platform string
	Org      string
	Repo     string
}

type RetrievePolicyViolationsForRepoRow struct {
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	DepTypes        string
	PackageFilePath string
	Level           string
	AdvisoryType    string
	Description     string
}

func (q *Queries) RetrievePolicyViolationsForRepo(ctx context.Context, arg RetrievePolicyViolationsForRepoParams) ([]RetrievePolicyViolationsForRepoRow, error) {
	rows, err := q.db.QueryContext(ctx, retrievePolicyViolationsForRepo, arg.Platform, arg.Org, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrievePolicyViolationsForRepoRow
	for rows.Next() {
		var i RetrievePolicyViolationsForRepoRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.Level,
			&i.AdvisoryType,
			&i.Description,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveRepositoryMetadata = `-- name: RetrieveRepositoryMetadata :one
;

select
  is_monorepo,
  is_fork,
  repository_type,
  repository_usage,
  visibility,
  description,
  additional_metadata
from repository_metadata
where
  platform = ?1 and
  organisation = ?2 and
  repo = ?3
`

type RetrieveRepositoryMetadataParams struct {
	Platform string
	Org      string
	Repo     string
}

type RetrieveRepositoryMetadataRow struct {
	IsMonorepo         bool
	IsFork             bool
	RepositoryType     string
	RepositoryUsage    sql.NullString
	Visibility         string
	Description        sql.NullString
	AdditionalMetadata sql.NullString
}

func (q *Queries) RetrieveRepositoryMetadata(ctx context.Context, arg RetrieveRepositoryMetadataParams) (RetrieveRepositoryMetadataRow, error) {
	row := q.db.QueryRowContext(ctx, retrieveRepositoryMetadata, arg.Platform, arg.Org, arg.Repo)
	var i RetrieveRepositoryMetadataRow
	err := row.Scan(
		&i.IsMonorepo,
		&i.IsFork,
		&i.RepositoryType,
		&i.RepositoryUsage,
		&i.Visibility,
		&i.Description,
		&i.AdditionalMetadata,
	)
	return i, err
}
