// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0

package db

import ()

type ExternalLicense struct {
	PackageName    string
	Version        string
	PackageManager string
	License        string
}
