// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0

package db

import (
	"database/sql"
)

type Owner struct {
	Platform     string
	Organisation string
	Repo         string
	Owner        string
	Notes        sql.NullString
	UpdatedAt    string
}

type Sbom struct {
	Platform       string
	Organisation   string
	Repo           string
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}

type SensitivePackage struct {
	PackagePattern string
	PackageManager sql.NullString
	MatchStrategy  string
}
