// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const insertPackage = `-- name: InsertPackage :exec
INSERT INTO sboms (
  platform,
  organisation,
  repo,
  package_name,
  version,
  current_version,
  package_type
) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertPackageParams struct {
	Platform       string
	Organisation   string
	Repo           string
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}

func (q *Queries) InsertPackage(ctx context.Context, arg InsertPackageParams) error {
	_, err := q.db.ExecContext(ctx, insertPackage,
		arg.Platform,
		arg.Organisation,
		arg.Repo,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageType,
	)
	return err
}

const queryGolangCILint = `-- name: QueryGolangCILint :many
select
distinct
sboms.platform,
sboms.organisation,
sboms.repo,
owner
from
sboms
left join owners on
sboms.platform = owners.platform and
sboms.organisation = owners.organisation and
sboms.repo = owners.repo
where
package_name = 'github.com/golangci/golangci-lint'
and package_type = 'golang'
group by package_name
`

type QueryGolangCILintRow struct {
	Platform     string
	Organisation string
	Repo         string
	Owner        sql.NullString
}

func (q *Queries) QueryGolangCILint(ctx context.Context) ([]QueryGolangCILintRow, error) {
	rows, err := q.db.QueryContext(ctx, queryGolangCILint)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryGolangCILintRow
	for rows.Next() {
		var i QueryGolangCILintRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.Owner,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const queryMostPopularDockerImages = `-- name: QueryMostPopularDockerImages :many
select
package_name, count(package_name)
from sboms
where package_type = 'docker'
and package_name != ''
group by package_name
`

type QueryMostPopularDockerImagesRow struct {
	PackageName string
	Count       int64
}

func (q *Queries) QueryMostPopularDockerImages(ctx context.Context) ([]QueryMostPopularDockerImagesRow, error) {
	rows, err := q.db.QueryContext(ctx, queryMostPopularDockerImages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryMostPopularDockerImagesRow
	for rows.Next() {
		var i QueryMostPopularDockerImagesRow
		if err := rows.Scan(&i.PackageName, &i.Count); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const queryMostPopularPackageManagers = `-- name: QueryMostPopularPackageManagers :many
SELECT
package_type,
count(*)
from sboms
group by
package_type
order by count(*) desc
`

type QueryMostPopularPackageManagersRow struct {
	PackageType string
	Count       int64
}

func (q *Queries) QueryMostPopularPackageManagers(ctx context.Context) ([]QueryMostPopularPackageManagersRow, error) {
	rows, err := q.db.QueryContext(ctx, queryMostPopularPackageManagers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryMostPopularPackageManagersRow
	for rows.Next() {
		var i QueryMostPopularPackageManagersRow
		if err := rows.Scan(&i.PackageType, &i.Count); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDistinctPackages = `-- name: RetrieveDistinctPackages :many
select
  distinct
  package_name,
  version,
  current_version,
  package_type
from
  sboms
where
  version is not null
  or
  current_version is not null
`

type RetrieveDistinctPackagesRow struct {
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}

func (q *Queries) RetrieveDistinctPackages(ctx context.Context) ([]RetrieveDistinctPackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctPackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctPackagesRow
	for rows.Next() {
		var i RetrieveDistinctPackagesRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageType,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDistinctPackagesWithoutSensitivePackages = `-- name: RetrieveDistinctPackagesWithoutSensitivePackages :many
;

select
  distinct package_name,
  version,
  current_version,
  sboms.package_type
from
  sboms
  left join sensitive_packages as sp on
    sboms.package_name like replace(sp.package_pattern, '*', '%')
where
  (
    version is not null
    or
    current_version is not null
  )
  and
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == sboms.package_type
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
`

type RetrieveDistinctPackagesWithoutSensitivePackagesRow struct {
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}

func (q *Queries) RetrieveDistinctPackagesWithoutSensitivePackages(ctx context.Context) ([]RetrieveDistinctPackagesWithoutSensitivePackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctPackagesWithoutSensitivePackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctPackagesWithoutSensitivePackagesRow
	for rows.Next() {
		var i RetrieveDistinctPackagesWithoutSensitivePackagesRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageType,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveReposAndPackagesForMissingData = `-- name: RetrieveReposAndPackagesForMissingData :many
select
  platform,
  organisation,
  repo,
  package_name,
  version,
  current_version,
  package_type
from
  sboms
  left join sensitive_packages as sp on
    sboms.package_name like replace(sp.package_pattern, '*', '%')
where
  version is not null
  or
  current_version is not null
  and
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == sboms.package_type
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
`

func (q *Queries) RetrieveReposAndPackagesForMissingData(ctx context.Context) ([]Sbom, error) {
	rows, err := q.db.QueryContext(ctx, retrieveReposAndPackagesForMissingData)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Sbom
	for rows.Next() {
		var i Sbom
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageType,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
