// Package ecosystems provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.1.0 DO NOT EDIT.
package ecosystems

import (
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"
	"time"

	"github.com/oapi-codegen/runtime"
)

// Advisory defines model for Advisory.
type Advisory struct {
	Classification *string                  `json:"classification"`
	CreatedAt      string                   `json:"created_at"`
	CvssScore      *float32                 `json:"cvss_score"`
	CvssVector     *string                  `json:"cvss_vector"`
	Description    *string                  `json:"description"`
	Identifiers    []string                 `json:"identifiers"`
	Origin         *string                  `json:"origin"`
	Packages       []map[string]interface{} `json:"packages"`
	PublishedAt    *string                  `json:"published_at"`
	References     []string                 `json:"references"`
	Severity       *string                  `json:"severity"`
	SourceKind     *string                  `json:"source_kind"`
	Title          *string                  `json:"title"`
	UpdatedAt      string                   `json:"updated_at"`
	Url            *string                  `json:"url"`
	Uuid           string                   `json:"uuid"`
	WithdrawnAt    *string                  `json:"withdrawn_at"`
}

// Dependency defines model for Dependency.
type Dependency struct {
	Ecosystem    string  `json:"ecosystem"`
	Kind         *string `json:"kind"`
	Optional     *bool   `json:"optional"`
	PackageName  string  `json:"package_name"`
	Requirements *string `json:"requirements"`
}

// Maintainer defines model for Maintainer.
type Maintainer struct {
	CreatedAt     time.Time `json:"created_at"`
	Email         *string   `json:"email"`
	HtmlUrl       *string   `json:"html_url"`
	Login         *string   `json:"login"`
	Name          *string   `json:"name"`
	PackagesCount int       `json:"packages_count"`
	PackagesUrl   string    `json:"packages_url"`
	Role          *string   `json:"role"`
	UpdatedAt     time.Time `json:"updated_at"`
	Url           *string   `json:"url"`
	Uuid          string    `json:"uuid"`
}

// Package defines model for Package.
type Package struct {
	Advisories               []Advisory              `json:"advisories"`
	CreatedAt                time.Time               `json:"created_at"`
	DependentPackagesCount   int                     `json:"dependent_packages_count"`
	DependentPackagesUrl     string                  `json:"dependent_packages_url"`
	DependentReposCount      int                     `json:"dependent_repos_count"`
	DependentRepositoriesUrl string                  `json:"dependent_repositories_url"`
	Description              *string                 `json:"description"`
	DockerDependentsCount    int                     `json:"docker_dependents_count"`
	DockerDownloadsCount     int                     `json:"docker_downloads_count"`
	DockerUsageUrl           string                  `json:"docker_usage_url"`
	DocumentationUrl         *string                 `json:"documentation_url"`
	Downloads                int                     `json:"downloads"`
	DownloadsPeriod          *string                 `json:"downloads_period"`
	Ecosystem                string                  `json:"ecosystem"`
	FirstReleasePublishedAt  *time.Time              `json:"first_release_published_at"`
	Homepage                 *string                 `json:"homepage"`
	InstallCommand           *string                 `json:"install_command"`
	KeywordsArray            []string                `json:"keywords_array"`
	LastSyncedAt             *time.Time              `json:"last_synced_at"`
	LatestReleaseNumber      *string                 `json:"latest_release_number"`
	LatestReleasePublishedAt *time.Time              `json:"latest_release_published_at"`
	Licenses                 *string                 `json:"licenses"`
	Maintainers              []Maintainer            `json:"maintainers"`
	Metadata                 *map[string]interface{} `json:"metadata"`
	Name                     string                  `json:"name"`
	Namespace                *string                 `json:"namespace"`
	NormalizedLicenses       []string                `json:"normalized_licenses"`
	Purl                     string                  `json:"purl"`
	Rankings                 map[string]interface{}  `json:"rankings"`
	RegistryUrl              *string                 `json:"registry_url"`
	RelatedPackagesUrl       string                  `json:"related_packages_url"`
	RepoMetadata             *map[string]interface{} `json:"repo_metadata"`
	RepoMetadataUpdatedAt    *time.Time              `json:"repo_metadata_updated_at"`
	RepositoryUrl            *string                 `json:"repository_url"`
	UpdatedAt                time.Time               `json:"updated_at"`
	UsageUrl                 string                  `json:"usage_url"`
	VersionNumbersUrl        *string                 `json:"version_numbers_url,omitempty"`
	VersionsCount            int                     `json:"versions_count"`
	VersionsUrl              string                  `json:"versions_url"`
}

// PackageWithRegistry defines model for PackageWithRegistry.
type PackageWithRegistry struct {
	Advisories               []Advisory              `json:"advisories"`
	CreatedAt                time.Time               `json:"created_at"`
	DependentPackagesCount   int                     `json:"dependent_packages_count"`
	DependentPackagesUrl     string                  `json:"dependent_packages_url"`
	DependentReposCount      int                     `json:"dependent_repos_count"`
	DependentRepositoriesUrl string                  `json:"dependent_repositories_url"`
	Description              *string                 `json:"description"`
	DockerDependentsCount    int                     `json:"docker_dependents_count"`
	DockerDownloadsCount     int                     `json:"docker_downloads_count"`
	DockerUsageUrl           string                  `json:"docker_usage_url"`
	DocumentationUrl         *string                 `json:"documentation_url"`
	Downloads                int                     `json:"downloads"`
	DownloadsPeriod          *string                 `json:"downloads_period"`
	Ecosystem                string                  `json:"ecosystem"`
	FirstReleasePublishedAt  *time.Time              `json:"first_release_published_at"`
	Homepage                 *string                 `json:"homepage"`
	InstallCommand           *string                 `json:"install_command"`
	KeywordsArray            []string                `json:"keywords_array"`
	LastSyncedAt             *time.Time              `json:"last_synced_at"`
	LatestReleaseNumber      *string                 `json:"latest_release_number"`
	LatestReleasePublishedAt *time.Time              `json:"latest_release_published_at"`
	Licenses                 *string                 `json:"licenses"`
	Maintainers              []Maintainer            `json:"maintainers"`
	Metadata                 *map[string]interface{} `json:"metadata"`
	Name                     string                  `json:"name"`
	Namespace                *string                 `json:"namespace"`
	NormalizedLicenses       []string                `json:"normalized_licenses"`
	Purl                     string                  `json:"purl"`
	Rankings                 map[string]interface{}  `json:"rankings"`
	Registry                 Registry                `json:"registry"`
	RegistryUrl              *string                 `json:"registry_url"`
	RelatedPackagesUrl       string                  `json:"related_packages_url"`
	RepoMetadata             *map[string]interface{} `json:"repo_metadata"`
	RepoMetadataUpdatedAt    *time.Time              `json:"repo_metadata_updated_at"`
	RepositoryUrl            *string                 `json:"repository_url"`
	UpdatedAt                time.Time               `json:"updated_at"`
	UsageUrl                 string                  `json:"usage_url"`
	VersionNumbersUrl        *string                 `json:"version_numbers_url,omitempty"`
	VersionsCount            int                     `json:"versions_count"`
	VersionsUrl              string                  `json:"versions_url"`
}

// Registry defines model for Registry.
type Registry struct {
	CreatedAt        time.Time               `json:"created_at"`
	Default          bool                    `json:"default"`
	Ecosystem        string                  `json:"ecosystem"`
	Github           *string                 `json:"github"`
	IconUrl          string                  `json:"icon_url"`
	KeywordsCount    *int64                  `json:"keywords_count,omitempty"`
	MaintainersCount int64                   `json:"maintainers_count"`
	MaintainersUrl   string                  `json:"maintainers_url"`
	Metadata         *map[string]interface{} `json:"metadata"`
	Name             string                  `json:"name"`
	NamespacesCount  *int64                  `json:"namespaces_count,omitempty"`
	PackagesCount    int64                   `json:"packages_count"`
	PackagesUrl      string                  `json:"packages_url"`
	UpdatedAt        time.Time               `json:"updated_at"`
	Url              string                  `json:"url"`
	VersionsCount    *int64                  `json:"versions_count,omitempty"`
}

// VersionWithDependencies defines model for VersionWithDependencies.
type VersionWithDependencies struct {
	CreatedAt        time.Time               `json:"created_at"`
	Dependencies     []Dependency            `json:"dependencies"`
	DocumentationUrl *string                 `json:"documentation_url"`
	DownloadUrl      *string                 `json:"download_url"`
	InstallCommand   *string                 `json:"install_command"`
	Integrity        *string                 `json:"integrity"`
	Licenses         *string                 `json:"licenses"`
	Metadata         *map[string]interface{} `json:"metadata"`
	Number           string                  `json:"number"`
	PublishedAt      *string                 `json:"published_at"`
	Purl             string                  `json:"purl"`
	RegistryUrl      *string                 `json:"registry_url"`
	Status           *string                 `json:"status"`
	UpdatedAt        time.Time               `json:"updated_at"`
}

// LookupPackageParams defines parameters for LookupPackage.
type LookupPackageParams struct {
	// RepositoryUrl repository URL
	RepositoryUrl *string `form:"repository_url,omitempty" json:"repository_url,omitempty"`

	// Purl package URL
	Purl *string `form:"purl,omitempty" json:"purl,omitempty"`

	// Ecosystem ecosystem name
	Ecosystem *string `form:"ecosystem,omitempty" json:"ecosystem,omitempty"`

	// Name package name
	Name *string `form:"name,omitempty" json:"name,omitempty"`

	// Sort field to sort results by
	Sort *string `form:"sort,omitempty" json:"sort,omitempty"`

	// Order direction to sort results by
	Order *string `form:"order,omitempty" json:"order,omitempty"`
}

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// LookupPackage request
	LookupPackage(ctx context.Context, params *LookupPackageParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetRegistryPackageVersion request
	GetRegistryPackageVersion(ctx context.Context, registryName string, packageName string, versionNumber string, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) LookupPackage(ctx context.Context, params *LookupPackageParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewLookupPackageRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetRegistryPackageVersion(ctx context.Context, registryName string, packageName string, versionNumber string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetRegistryPackageVersionRequest(c.Server, registryName, packageName, versionNumber)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewLookupPackageRequest generates requests for LookupPackage
func NewLookupPackageRequest(server string, params *LookupPackageParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/packages/lookup")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	if params != nil {
		queryValues := queryURL.Query()

		if params.RepositoryUrl != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "repository_url", runtime.ParamLocationQuery, *params.RepositoryUrl); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Purl != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "purl", runtime.ParamLocationQuery, *params.Purl); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Ecosystem != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "ecosystem", runtime.ParamLocationQuery, *params.Ecosystem); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Name != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "name", runtime.ParamLocationQuery, *params.Name); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Sort != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "sort", runtime.ParamLocationQuery, *params.Sort); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Order != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "order", runtime.ParamLocationQuery, *params.Order); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		queryURL.RawQuery = queryValues.Encode()
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetRegistryPackageVersionRequest generates requests for GetRegistryPackageVersion
func NewGetRegistryPackageVersionRequest(server string, registryName string, packageName string, versionNumber string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "registryName", runtime.ParamLocationPath, registryName)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "packageName", runtime.ParamLocationPath, packageName)
	if err != nil {
		return nil, err
	}

	var pathParam2 string

	pathParam2, err = runtime.StyleParamWithLocation("simple", false, "versionNumber", runtime.ParamLocationPath, versionNumber)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/registries/%s/packages/%s/versions/%s", pathParam0, pathParam1, pathParam2)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// LookupPackageWithResponse request
	LookupPackageWithResponse(ctx context.Context, params *LookupPackageParams, reqEditors ...RequestEditorFn) (*LookupPackageResponse, error)

	// GetRegistryPackageVersionWithResponse request
	GetRegistryPackageVersionWithResponse(ctx context.Context, registryName string, packageName string, versionNumber string, reqEditors ...RequestEditorFn) (*GetRegistryPackageVersionResponse, error)
}

type LookupPackageResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]PackageWithRegistry
}

// Status returns HTTPResponse.Status
func (r LookupPackageResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r LookupPackageResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetRegistryPackageVersionResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *VersionWithDependencies
}

// Status returns HTTPResponse.Status
func (r GetRegistryPackageVersionResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetRegistryPackageVersionResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// LookupPackageWithResponse request returning *LookupPackageResponse
func (c *ClientWithResponses) LookupPackageWithResponse(ctx context.Context, params *LookupPackageParams, reqEditors ...RequestEditorFn) (*LookupPackageResponse, error) {
	rsp, err := c.LookupPackage(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseLookupPackageResponse(rsp)
}

// GetRegistryPackageVersionWithResponse request returning *GetRegistryPackageVersionResponse
func (c *ClientWithResponses) GetRegistryPackageVersionWithResponse(ctx context.Context, registryName string, packageName string, versionNumber string, reqEditors ...RequestEditorFn) (*GetRegistryPackageVersionResponse, error) {
	rsp, err := c.GetRegistryPackageVersion(ctx, registryName, packageName, versionNumber, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetRegistryPackageVersionResponse(rsp)
}

// ParseLookupPackageResponse parses an HTTP response from a LookupPackageWithResponse call
func ParseLookupPackageResponse(rsp *http.Response) (*LookupPackageResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &LookupPackageResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []PackageWithRegistry
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// ParseGetRegistryPackageVersionResponse parses an HTTP response from a GetRegistryPackageVersionWithResponse call
func ParseGetRegistryPackageVersionResponse(rsp *http.Response) (*GetRegistryPackageVersionResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetRegistryPackageVersionResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest VersionWithDependencies
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}
