// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const retrieveDistinctReposAndPackages = `-- name: RetrieveDistinctReposAndPackages :many
select
  distinct
  platform,
  organisation,
  repo,
  renovate.package_name,
  renovate.version as version,
  current_version as current_version,
  renovate.package_manager as package_manager,
  dep_types as dep_types,
  package_file_path as package_file_path,
  group_concat(distinct
    (case
      when external_licenses.license IS NOT NULL then external_licenses.license
      when depsdev_licenses.license IS NOT NULL then depsdev_licenses.license
      else '' -- we want to still collect dependencies, even if there's no license available
    end)
  ) as licenses,
  dependency_health.package_name, dependency_health.package_manager, dependency_health.scorecard_score, dependency_health.scorecard_codereview, dependency_health.scorecard_maintained, dependency_health.scorecard_ciibestpractices, dependency_health.scorecard_license, dependency_health.scorecard_dangerousworkflow, dependency_health.scorecard_packaging, dependency_health.scorecard_tokenpermissions, dependency_health.scorecard_signedreleases, dependency_health.scorecard_branchprotection, dependency_health.scorecard_binaryartifacts, dependency_health.scorecard_fuzzing, dependency_health.scorecard_securitypolicy, dependency_health.scorecard_sast, dependency_health.scorecard_vulnerabilities, dependency_health.scorecard_pinneddependencies, dependency_health.ecosystems_repo_archived, dependency_health.ecosystems_repo_pushed_at, dependency_health.ecosystems_repo_updated_at, dependency_health.ecosystems_repo_last_synced_at, dependency_health.ecosystems_last_synced_at, dependency_health.ecosystems_latest_release_published_at, dependency_health.ecosystems_status, dependency_health.ecosystems_funding
from
  renovate
  left join external_licenses
  on renovate.package_name = external_licenses.package_name
  and (
    case
      when renovate.current_version is not null then renovate.current_version = external_licenses.version
      else renovate.version = external_licenses.version
    end
  )
  and (
    renovate.package_manager = external_licenses.package_manager
    OR
    renovate.datasource = external_licenses.package_manager
  )
  left join depsdev_licenses
  on renovate.package_name = depsdev_licenses.package_name
  and (
    case
      when renovate.current_version is not null then renovate.current_version = depsdev_licenses.version
      else renovate.version = depsdev_licenses.version
    end
  )
  left join dependency_health
  on  renovate.package_name = dependency_health.package_name
  and renovate.package_manager = dependency_health.package_manager
group by platform, organisation, repo, renovate.package_name, renovate.version, renovate.current_version, dep_types, package_file_path
union
select
  distinct
  platform,
  organisation,
  repo,
  sboms.package_name as package_name,
  sboms.version as version,
  current_version as current_version,
  package_type as package_manager,
  -- as SBOMs don't make this available, default to an empty array
  '[]' as dep_types,
  -- as SBOMs don't make this available, default to an empty string
  '' as package_file_path,
  group_concat(distinct
    (case
      when external_licenses.license IS NOT NULL then external_licenses.license
      when depsdev_licenses.license IS NOT NULL then depsdev_licenses.license
      else '' -- we want to still collect dependencies, even if there's no license available
    end)
  ) as licenses,
  dependency_health.package_name, dependency_health.package_manager, dependency_health.scorecard_score, dependency_health.scorecard_codereview, dependency_health.scorecard_maintained, dependency_health.scorecard_ciibestpractices, dependency_health.scorecard_license, dependency_health.scorecard_dangerousworkflow, dependency_health.scorecard_packaging, dependency_health.scorecard_tokenpermissions, dependency_health.scorecard_signedreleases, dependency_health.scorecard_branchprotection, dependency_health.scorecard_binaryartifacts, dependency_health.scorecard_fuzzing, dependency_health.scorecard_securitypolicy, dependency_health.scorecard_sast, dependency_health.scorecard_vulnerabilities, dependency_health.scorecard_pinneddependencies, dependency_health.ecosystems_repo_archived, dependency_health.ecosystems_repo_pushed_at, dependency_health.ecosystems_repo_updated_at, dependency_health.ecosystems_repo_last_synced_at, dependency_health.ecosystems_last_synced_at, dependency_health.ecosystems_latest_release_published_at, dependency_health.ecosystems_status, dependency_health.ecosystems_funding
from
  sboms
  left join external_licenses
  on sboms.package_name = external_licenses.package_name
  and (
    case
      when sboms.current_version is not null then sboms.current_version = external_licenses.version
      else sboms.version = external_licenses.version
    end
  )
  and sboms.package_type = external_licenses.package_manager
  left join depsdev_licenses
  on sboms.package_name = depsdev_licenses.package_name
  and (
    case
      when sboms.current_version is not null then sboms.current_version = depsdev_licenses.version
      else sboms.version = depsdev_licenses.version
    end
  )
  left join dependency_health
  on  sboms.package_name = dependency_health.package_name
  and sboms.package_type = dependency_health.package_manager
where
  sboms.version is not null
  or
  sboms.current_version is not null
group by platform, organisation, repo, sboms.package_name, sboms.version, sboms.current_version, dep_types, package_file_path
order by platform, organisation, repo
`

type RetrieveDistinctReposAndPackagesRow struct {
	Platform                           string
	Organisation                       string
	Repo                               string
	PackageName                        string
	Version                            string
	CurrentVersion                     sql.NullString
	PackageManager                     string
	DepTypes                           string
	PackageFilePath                    string
	Licenses                           string
	PackageName_2                      sql.NullString
	PackageManager_2                   sql.NullString
	ScorecardScore                     sql.NullFloat64
	ScorecardCodereview                sql.NullInt64
	ScorecardMaintained                sql.NullInt64
	ScorecardCiibestpractices          sql.NullInt64
	ScorecardLicense                   sql.NullInt64
	ScorecardDangerousworkflow         sql.NullInt64
	ScorecardPackaging                 sql.NullInt64
	ScorecardTokenpermissions          sql.NullInt64
	ScorecardSignedreleases            sql.NullInt64
	ScorecardBranchprotection          sql.NullInt64
	ScorecardBinaryartifacts           sql.NullInt64
	ScorecardFuzzing                   sql.NullInt64
	ScorecardSecuritypolicy            sql.NullInt64
	ScorecardSast                      sql.NullInt64
	ScorecardVulnerabilities           sql.NullInt64
	ScorecardPinneddependencies        sql.NullInt64
	EcosystemsRepoArchived             sql.NullBool
	EcosystemsRepoPushedAt             sql.NullString
	EcosystemsRepoUpdatedAt            sql.NullString
	EcosystemsRepoLastSyncedAt         sql.NullString
	EcosystemsLastSyncedAt             sql.NullString
	EcosystemsLatestReleasePublishedAt sql.NullString
	EcosystemsStatus                   sql.NullString
	EcosystemsFunding                  sql.NullString
}

func (q *Queries) RetrieveDistinctReposAndPackages(ctx context.Context) ([]RetrieveDistinctReposAndPackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctReposAndPackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctReposAndPackagesRow
	for rows.Next() {
		var i RetrieveDistinctReposAndPackagesRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.Licenses,
			&i.PackageName_2,
			&i.PackageManager_2,
			&i.ScorecardScore,
			&i.ScorecardCodereview,
			&i.ScorecardMaintained,
			&i.ScorecardCiibestpractices,
			&i.ScorecardLicense,
			&i.ScorecardDangerousworkflow,
			&i.ScorecardPackaging,
			&i.ScorecardTokenpermissions,
			&i.ScorecardSignedreleases,
			&i.ScorecardBranchprotection,
			&i.ScorecardBinaryartifacts,
			&i.ScorecardFuzzing,
			&i.ScorecardSecuritypolicy,
			&i.ScorecardSast,
			&i.ScorecardVulnerabilities,
			&i.ScorecardPinneddependencies,
			&i.EcosystemsRepoArchived,
			&i.EcosystemsRepoPushedAt,
			&i.EcosystemsRepoUpdatedAt,
			&i.EcosystemsRepoLastSyncedAt,
			&i.EcosystemsLastSyncedAt,
			&i.EcosystemsLatestReleasePublishedAt,
			&i.EcosystemsStatus,
			&i.EcosystemsFunding,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrievePolicyViolations = `-- name: RetrievePolicyViolations :many
;

select
  advisories.platform,
  advisories.organisation,
  advisories.repo,
  package_name,
  version,
  current_version,
  package_manager,
  dep_types,
  package_file_path,
  owners.owner,
  level,
  description
from advisories
  left join owners on
  advisories.platform = owners.platform and
  advisories.organisation = owners.organisation and
  advisories.repo = owners.repo
where
  advisory_type = 'POLICY'
order by
  platform,
  organisation,
  repo,
  level
`

type RetrievePolicyViolationsRow struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	DepTypes        string
	PackageFilePath string
	Owner           sql.NullString
	Level           string
	Description     string
}

func (q *Queries) RetrievePolicyViolations(ctx context.Context) ([]RetrievePolicyViolationsRow, error) {
	rows, err := q.db.QueryContext(ctx, retrievePolicyViolations)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrievePolicyViolationsRow
	for rows.Next() {
		var i RetrievePolicyViolationsRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.Owner,
			&i.Level,
			&i.Description,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrievePolicyViolationsLike = `-- name: RetrievePolicyViolationsLike :many
select
  advisories.platform,
  advisories.organisation,
  advisories.repo,
  package_name,
  version,
  current_version,
  package_manager,
  dep_types,
  package_file_path,
  owners.owner,
  level,
  advisory_type,
  description
from advisories
  left join owners on
  advisories.platform = owners.platform and
  advisories.organisation = owners.organisation and
  advisories.repo = owners.repo
where
advisories.platform like ?1 and
advisories.organisation like ?2 and
advisories.repo like ?3 and
advisory_type = 'POLICY' and
(
  -- checking for the owner is a little more complicated due to the fact that
  -- it's a nullable field
  -- TODO We may be able to simplify this.
  (
    ?4 == '%' and
    (
      owners.owner like ?4 or
      owners.owner IS NULL
    )
  ) or
  (
    ?4 != '%' and
    owners.owner like ?4
  )
)
and
level like ?5
and
advisory_type like ?6
order by
  advisories.platform,
  advisories.organisation,
  advisories.repo,
  level,
  advisory_type
`

type RetrievePolicyViolationsLikeParams struct {
	Platform     string
	Org          string
	Repo         string
	Owner        interface{}
	Level        string
	AdvisoryType string
}

type RetrievePolicyViolationsLikeRow struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	DepTypes        string
	PackageFilePath string
	Owner           sql.NullString
	Level           string
	AdvisoryType    string
	Description     string
}

func (q *Queries) RetrievePolicyViolationsLike(ctx context.Context, arg RetrievePolicyViolationsLikeParams) ([]RetrievePolicyViolationsLikeRow, error) {
	rows, err := q.db.QueryContext(ctx, retrievePolicyViolationsLike,
		arg.Platform,
		arg.Org,
		arg.Repo,
		arg.Owner,
		arg.Level,
		arg.AdvisoryType,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrievePolicyViolationsLikeRow
	for rows.Next() {
		var i RetrievePolicyViolationsLikeRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.Owner,
			&i.Level,
			&i.AdvisoryType,
			&i.Description,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveRepositoryMetadata = `-- name: RetrieveRepositoryMetadata :many
select platform, organisation, repo, is_monorepo, is_fork, repository_type, repository_usage, visibility, description, additional_metadata from repository_metadata
`

func (q *Queries) RetrieveRepositoryMetadata(ctx context.Context) ([]RepositoryMetadatum, error) {
	rows, err := q.db.QueryContext(ctx, retrieveRepositoryMetadata)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RepositoryMetadatum
	for rows.Next() {
		var i RepositoryMetadatum
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.IsMonorepo,
			&i.IsFork,
			&i.RepositoryType,
			&i.RepositoryUsage,
			&i.Visibility,
			&i.Description,
			&i.AdditionalMetadata,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
