// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const insertRow = `-- name: InsertRow :exec
insert into libyears (
  package_name,
  version,
  current_version,
  package_manager,

  libyear,

  version_release_date,
  latest_version,
  latest_version_release_date,
  last_synced_at
) VALUES (
  ?,
  ?,
  ?,
  ?,

  ?,

  ?,
  ?,
  ?,
  ?
)
`

type InsertRowParams struct {
	PackageName              string
	Version                  string
	CurrentVersion           sql.NullString
	PackageManager           string
	Libyear                  float64
	VersionReleaseDate       string
	LatestVersion            string
	LatestVersionReleaseDate string
	LastSyncedAt             string
}

func (q *Queries) InsertRow(ctx context.Context, arg InsertRowParams) error {
	_, err := q.db.ExecContext(ctx, insertRow,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageManager,
		arg.Libyear,
		arg.VersionReleaseDate,
		arg.LatestVersion,
		arg.LatestVersionReleaseDate,
		arg.LastSyncedAt,
	)
	return err
}

const retrieveAllLibyears = `-- name: RetrieveAllLibyears :many
select
  renovate.platform,
  renovate.organisation,
  renovate.repo,
  owner,
  sum(libyear) as total_libyears
from
  renovate
  inner join libyears
  on  renovate.package_name    = libyears.package_name
  and renovate.version         = libyears.version
  and renovate.current_version = libyears.current_version
  and renovate.package_manager = libyears.package_manager
  left join owners
  on  renovate.platform     = owners.platform
  and renovate.organisation = owners.organisation
  and renovate.repo         = owners.repo
where
  renovate.platform     like ?1 and
  renovate.organisation like ?2 and
  renovate.repo         like ?3 and
  (
    -- checking for the owner is a little more complicated due to the fact that
    -- it's a nullable field
    -- TODO We may be able to simplify this.
    (
      ?4 == '%' and
      (
        owners.owner like ?4 or
        owners.owner IS NULL
      )
    ) or
    (
      ?4 != '%' and
      owners.owner like ?4
    )
  )
group by
  renovate.platform,
  renovate.organisation,
  renovate.repo
union
select
  sboms.platform,
  sboms.organisation,
  sboms.repo,
  owner,
  sum(libyear) as total_libyears
from
  sboms
  inner join libyears
  on  sboms.package_name    = libyears.package_name
  and sboms.version         = libyears.version
  and sboms.current_version = libyears.current_version
  and sboms.package_type    = libyears.package_manager
  left join owners
  on  sboms.platform     = owners.platform
  and sboms.organisation = owners.organisation
  and sboms.repo         = owners.repo
where
  sboms.platform     like ?1 and
  sboms.organisation like ?2 and
  sboms.repo         like ?3 and
  (
    -- checking for the owner is a little more complicated due to the fact that
    -- it's a nullable field
    -- TODO We may be able to simplify this.
    (
      ?4 == '%' and
      (
        owners.owner like ?4 or
        owners.owner IS NULL
      )
    ) or
    (
      ?4 != '%' and
      owners.owner like ?4
    )
  )
group by
  sboms.platform,
  sboms.organisation,
  sboms.repo
order by total_libyears desc
`

type RetrieveAllLibyearsParams struct {
	Platform string
	Org      string
	Repo     string
	Owner    interface{}
}

type RetrieveAllLibyearsRow struct {
	Platform      string
	Organisation  string
	Repo          string
	Owner         sql.NullString
	TotalLibyears sql.NullFloat64
}

func (q *Queries) RetrieveAllLibyears(ctx context.Context, arg RetrieveAllLibyearsParams) ([]RetrieveAllLibyearsRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAllLibyears,
		arg.Platform,
		arg.Org,
		arg.Repo,
		arg.Owner,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveAllLibyearsRow
	for rows.Next() {
		var i RetrieveAllLibyearsRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.Owner,
			&i.TotalLibyears,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDistinctPackagesAndVersionsWithoutSensitivePackages = `-- name: RetrieveDistinctPackagesAndVersionsWithoutSensitivePackages :many
select
  platform,
  organisation,
  repo,
  package_name,
  version,
  current_version,
  renovate.package_manager,
  datasource
from
  renovate
  left join sensitive_packages as sp on
    renovate.package_name like replace(sp.package_pattern, '*', '%')
where
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == renovate.package_manager
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
UNION
select
  platform,
  organisation,
  repo,
  package_name,
  version,
  current_version,
  package_type as package_manager,
  '' as datasource
from
  sboms
  left join sensitive_packages as sp on
    sboms.package_name like replace(sp.package_pattern, '*', '%')
where
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == sboms.package_type
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
`

type RetrieveDistinctPackagesAndVersionsWithoutSensitivePackagesRow struct {
	Platform       string
	Organisation   string
	Repo           string
	PackageName    string
	Version        string
	CurrentVersion sql.NullString
	PackageManager string
	Datasource     string
}

func (q *Queries) RetrieveDistinctPackagesAndVersionsWithoutSensitivePackages(ctx context.Context) ([]RetrieveDistinctPackagesAndVersionsWithoutSensitivePackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctPackagesAndVersionsWithoutSensitivePackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctPackagesAndVersionsWithoutSensitivePackagesRow
	for rows.Next() {
		var i RetrieveDistinctPackagesAndVersionsWithoutSensitivePackagesRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.Datasource,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveLibyearForSpecificRepo = `-- name: RetrieveLibyearForSpecificRepo :many
;

select
  libyears.package_name,
  libyears.version,
  libyears.current_version,
  libyears.package_manager,
  libyear,
  version_release_date,
  latest_version,
  latest_version_release_date,
  owner
from
  renovate
  inner join libyears
  on  renovate.package_name    = libyears.package_name
  and renovate.version         = libyears.version
  and renovate.current_version = libyears.current_version
  and renovate.package_manager = libyears.package_manager
  left join owners
  on  renovate.platform     = owners.platform
  and renovate.organisation = owners.organisation
  and renovate.repo         = owners.repo
where
  renovate.platform     = ?1 and
  renovate.organisation = ?2 and
  renovate.repo         = ?3
union
select
  libyears.package_name,
  libyears.version,
  libyears.current_version,
  libyears.package_manager,
  libyear,
  version_release_date,
  latest_version,
  latest_version_release_date,
  owner
from
  sboms
  inner join libyears
  on  sboms.package_name    = libyears.package_name
  and sboms.version         = libyears.version
  and sboms.current_version = libyears.current_version
  and sboms.package_type    = libyears.package_manager
  left join owners
  on  sboms.platform     = owners.platform
  and sboms.organisation = owners.organisation
  and sboms.repo         = owners.repo
where
  sboms.platform     = ?1 and
  sboms.organisation = ?2 and
  sboms.repo         = ?3
order by libyear desc
`

type RetrieveLibyearForSpecificRepoParams struct {
	Platform string
	Org      string
	Repo     string
}

type RetrieveLibyearForSpecificRepoRow struct {
	PackageName              string
	Version                  string
	CurrentVersion           sql.NullString
	PackageManager           string
	Libyear                  float64
	VersionReleaseDate       string
	LatestVersion            string
	LatestVersionReleaseDate string
	Owner                    sql.NullString
}

func (q *Queries) RetrieveLibyearForSpecificRepo(ctx context.Context, arg RetrieveLibyearForSpecificRepoParams) ([]RetrieveLibyearForSpecificRepoRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveLibyearForSpecificRepo, arg.Platform, arg.Org, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveLibyearForSpecificRepoRow
	for rows.Next() {
		var i RetrieveLibyearForSpecificRepoRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.Libyear,
			&i.VersionReleaseDate,
			&i.LatestVersion,
			&i.LatestVersionReleaseDate,
			&i.Owner,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
