// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const retrieveReposDependentOn = `-- name: RetrieveReposDependentOn :many
select
  distinct
  s.platform,
  s.organisation,
  s.repo,
  s.version,
  s.current_version,
  -- as SBOMs don't make this available, default to an empty array
  '[]' as dep_types,
  -- as SBOMs don't make this available, default to an empty string
  '' as package_file_path,
  owners.owner,
  owners.notes as owner_notes
from
  sboms s
  left join owners on
  s.platform = owners.platform and
  s.organisation = owners.organisation and
  s.repo = owners.repo
where
s.version IS NOT NULL and
s.current_version IS NOT NULL and
s.package_name = ?1 and
s.package_type = ?2
union
select
  r.platform,
  r.organisation,
  r.repo,
  r.version,
  r.current_version,
  r.dep_types,
  r.package_file_path,
  owners.owner,
  owners.notes as owner_notes
from
  renovate r
  left join owners on
  r.platform = owners.platform and
  r.organisation = owners.organisation and
  r.repo = owners.repo
where
r.package_name = ?1 and
r.package_manager = ?2
`

type RetrieveReposDependentOnParams struct {
	PackageName    string
	PackageManager string
}

type RetrieveReposDependentOnRow struct {
	Platform        string
	Organisation    string
	Repo            string
	Version         sql.NullString
	CurrentVersion  sql.NullString
	DepTypes        string
	PackageFilePath string
	Owner           sql.NullString
	OwnerNotes      sql.NullString
}

func (q *Queries) RetrieveReposDependentOn(ctx context.Context, arg RetrieveReposDependentOnParams) ([]RetrieveReposDependentOnRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveReposDependentOn, arg.PackageName, arg.PackageManager)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveReposDependentOnRow
	for rows.Next() {
		var i RetrieveReposDependentOnRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.Version,
			&i.CurrentVersion,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.Owner,
			&i.OwnerNotes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveReposDependentOnForCurrentVersion = `-- name: RetrieveReposDependentOnForCurrentVersion :many
;

select
  distinct
  s.platform,
  s.organisation,
  s.repo,
  s.version,
  -- as SBOMs don't make this available, default to an empty array
  '[]' as dep_types,
  -- as SBOMs don't make this available, default to an empty string
  '' as package_file_path,
  owners.owner,
  owners.notes as owner_notes
from
  sboms s
  left join owners on
  s.platform = owners.platform and
  s.organisation = owners.organisation and
  s.repo = owners.repo
where
s.version IS NOT NULL and
s.current_version IS NOT NULL and
s.package_name = ?1 and
s.package_type = ?2 and
s.current_version = ?3
union
select
  r.platform,
  r.organisation,
  r.repo,
  r.version,
  r.dep_types,
  r.package_file_path,
  owners.owner,
  owners.notes as owner_notes
from
  renovate r
  left join owners on
  r.platform = owners.platform and
  r.organisation = owners.organisation and
  r.repo = owners.repo
where
r.package_name = ?1 and
r.package_manager = ?2 and
r.current_version = ?3
`

type RetrieveReposDependentOnForCurrentVersionParams struct {
	PackageName    string
	PackageManager string
	CurrentVersion sql.NullString
}

type RetrieveReposDependentOnForCurrentVersionRow struct {
	Platform        string
	Organisation    string
	Repo            string
	Version         sql.NullString
	DepTypes        string
	PackageFilePath string
	Owner           sql.NullString
	OwnerNotes      sql.NullString
}

func (q *Queries) RetrieveReposDependentOnForCurrentVersion(ctx context.Context, arg RetrieveReposDependentOnForCurrentVersionParams) ([]RetrieveReposDependentOnForCurrentVersionRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveReposDependentOnForCurrentVersion, arg.PackageName, arg.PackageManager, arg.CurrentVersion)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveReposDependentOnForCurrentVersionRow
	for rows.Next() {
		var i RetrieveReposDependentOnForCurrentVersionRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.Version,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.Owner,
			&i.OwnerNotes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveReposDependentOnForVersion = `-- name: RetrieveReposDependentOnForVersion :many
;

select
  distinct
  s.platform,
  s.organisation,
  s.repo,
  s.current_version,
  -- as SBOMs don't make this available, default to an empty array
  '[]' as dep_types,
  -- as SBOMs don't make this available, default to an empty string
  '' as package_file_path,
  owners.owner,
  owners.notes as owner_notes
from
  sboms s
  left join owners on
  s.platform = owners.platform and
  s.organisation = owners.organisation and
  s.repo = owners.repo
where
s.version IS NOT NULL and
s.current_version IS NOT NULL and
s.package_name = ?1 and
s.package_type = ?2 and
s.version = ?3
union
select
  r.platform,
  r.organisation,
  r.repo,
  r.current_version,
  r.dep_types,
  r.package_file_path,
  owners.owner,
  owners.notes as owner_notes
from
  renovate r
  left join owners on
  r.platform = owners.platform and
  r.organisation = owners.organisation and
  r.repo = owners.repo
where
r.package_name = ?1 and
r.package_manager = ?2 and
r.version = ?3
`

type RetrieveReposDependentOnForVersionParams struct {
	PackageName    string
	PackageManager string
	Version        sql.NullString
}

type RetrieveReposDependentOnForVersionRow struct {
	Platform        string
	Organisation    string
	Repo            string
	CurrentVersion  sql.NullString
	DepTypes        string
	PackageFilePath string
	Owner           sql.NullString
	OwnerNotes      sql.NullString
}

func (q *Queries) RetrieveReposDependentOnForVersion(ctx context.Context, arg RetrieveReposDependentOnForVersionParams) ([]RetrieveReposDependentOnForVersionRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveReposDependentOnForVersion, arg.PackageName, arg.PackageManager, arg.Version)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveReposDependentOnForVersionRow
	for rows.Next() {
		var i RetrieveReposDependentOnForVersionRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.CurrentVersion,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.Owner,
			&i.OwnerNotes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
