// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const insertPackage = `-- name: InsertPackage :exec
INSERT INTO renovate (
  platform,
  organisation,
  repo,

  package_name,
  version,
  current_version,

  package_manager,
  package_file_path,

  datasource,
  dep_types
  ) VALUES (
  ?,
  ?,
  ?,

  ?,
  ?,
  ?,

  ?,
  ?,

  ?,
  ?
)
`

type InsertPackageParams struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	PackageFilePath string
	Datasource      string
	DepTypes        string
}

func (q *Queries) InsertPackage(ctx context.Context, arg InsertPackageParams) error {
	_, err := q.db.ExecContext(ctx, insertPackage,
		arg.Platform,
		arg.Organisation,
		arg.Repo,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageManager,
		arg.PackageFilePath,
		arg.Datasource,
		arg.DepTypes,
	)
	return err
}

const insertPackageUpdate = `-- name: InsertPackageUpdate :exec
;

INSERT INTO renovate_updates (
  platform,
  organisation,
  repo,

  package_name,
  version,
  current_version,

  package_manager,
  package_file_path,

  datasource,

  new_version,
  update_type
  ) VALUES (
  ?,
  ?,
  ?,

  ?,
  ?,
  ?,

  ?,
  ?,

  ?,

  ?,
  ?
)
`

type InsertPackageUpdateParams struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	PackageFilePath string
	Datasource      string
	NewVersion      string
	UpdateType      string
}

func (q *Queries) InsertPackageUpdate(ctx context.Context, arg InsertPackageUpdateParams) error {
	_, err := q.db.ExecContext(ctx, insertPackageUpdate,
		arg.Platform,
		arg.Organisation,
		arg.Repo,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageManager,
		arg.PackageFilePath,
		arg.Datasource,
		arg.NewVersion,
		arg.UpdateType,
	)
	return err
}

const queryDistinctProjects = `-- name: QueryDistinctProjects :many
select
distinct
platform,
organisation,
repo
from
renovate
where
platform like ?
and organisation like ?
and repo like ?
`

type QueryDistinctProjectsParams struct {
	Platform     string
	Organisation string
	Repo         string
}

type QueryDistinctProjectsRow struct {
	Platform     string
	Organisation string
	Repo         string
}

func (q *Queries) QueryDistinctProjects(ctx context.Context, arg QueryDistinctProjectsParams) ([]QueryDistinctProjectsRow, error) {
	rows, err := q.db.QueryContext(ctx, queryDistinctProjects, arg.Platform, arg.Organisation, arg.Repo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryDistinctProjectsRow
	for rows.Next() {
		var i QueryDistinctProjectsRow
		if err := rows.Scan(&i.Platform, &i.Organisation, &i.Repo); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const queryGolangCILintDirect = `-- name: QueryGolangCILintDirect :many
select
distinct
renovate.platform,
renovate.organisation,
renovate.repo,
owner
from
renovate,
json_each(renovate.dep_types) as dep_type
left join owners on
renovate.platform = owners.platform and
renovate.organisation = owners.organisation and
renovate.repo = owners.repo
where
package_name = 'github.com/golangci/golangci-lint'
and package_manager = 'gomod'
and dep_type.value = 'require'
`

type QueryGolangCILintDirectRow struct {
	Platform     string
	Organisation string
	Repo         string
	Owner        sql.NullString
}

// preferably with a `json_each` but due to https://github.com/sqlc-dev/sqlc/issues/1830 we need to handle it like this
func (q *Queries) QueryGolangCILintDirect(ctx context.Context) ([]QueryGolangCILintDirectRow, error) {
	rows, err := q.db.QueryContext(ctx, queryGolangCILintDirect)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryGolangCILintDirectRow
	for rows.Next() {
		var i QueryGolangCILintDirectRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.Owner,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const queryGolangCILintIndirect = `-- name: QueryGolangCILintIndirect :many
select
distinct
renovate.platform,
renovate.organisation,
renovate.repo,
owner
from
renovate,
json_each(renovate.dep_types) as dep_type
left join owners on
renovate.platform = owners.platform and
renovate.organisation = owners.organisation and
renovate.repo = owners.repo
where
package_name = 'github.com/golangci/golangci-lint'
and package_manager = 'gomod'
and dep_type.value = 'indirect'
`

type QueryGolangCILintIndirectRow struct {
	Platform     string
	Organisation string
	Repo         string
	Owner        sql.NullString
}

// preferably with a `json_each` but due to https://github.com/sqlc-dev/sqlc/issues/1830 we need to handle it like this
func (q *Queries) QueryGolangCILintIndirect(ctx context.Context) ([]QueryGolangCILintIndirectRow, error) {
	rows, err := q.db.QueryContext(ctx, queryGolangCILintIndirect)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryGolangCILintIndirectRow
	for rows.Next() {
		var i QueryGolangCILintIndirectRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.Owner,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const queryMostPopularDockerImages = `-- name: QueryMostPopularDockerImages :many
select
package_name, count(package_name)
from renovate
where datasource = 'docker'
and package_name != ''
group by package_name
`

type QueryMostPopularDockerImagesRow struct {
	PackageName string
	Count       int64
}

func (q *Queries) QueryMostPopularDockerImages(ctx context.Context) ([]QueryMostPopularDockerImagesRow, error) {
	rows, err := q.db.QueryContext(ctx, queryMostPopularDockerImages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryMostPopularDockerImagesRow
	for rows.Next() {
		var i QueryMostPopularDockerImagesRow
		if err := rows.Scan(&i.PackageName, &i.Count); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const queryMostPopularPackageManagers = `-- name: QueryMostPopularPackageManagers :many
SELECT
package_manager,
count(*)
from renovate
group by
package_manager
order by count(*) desc
`

type QueryMostPopularPackageManagersRow struct {
	PackageManager string
	Count          int64
}

func (q *Queries) QueryMostPopularPackageManagers(ctx context.Context) ([]QueryMostPopularPackageManagersRow, error) {
	rows, err := q.db.QueryContext(ctx, queryMostPopularPackageManagers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []QueryMostPopularPackageManagersRow
	for rows.Next() {
		var i QueryMostPopularPackageManagersRow
		if err := rows.Scan(&i.PackageManager, &i.Count); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveAll = `-- name: RetrieveAll :many
select platform, organisation, repo, package_name, version, current_version, package_manager, package_file_path, datasource, dep_types from renovate
`

func (q *Queries) RetrieveAll(ctx context.Context) ([]Renovate, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Renovate
	for rows.Next() {
		var i Renovate
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.PackageFilePath,
			&i.Datasource,
			&i.DepTypes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDistinctPackages = `-- name: RetrieveDistinctPackages :many
select
  distinct
  package_name,
  version,
  current_version,
  package_manager,
  datasource
from
  renovate
`

type RetrieveDistinctPackagesRow struct {
	PackageName    string
	Version        string
	CurrentVersion sql.NullString
	PackageManager string
	Datasource     string
}

func (q *Queries) RetrieveDistinctPackages(ctx context.Context) ([]RetrieveDistinctPackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctPackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctPackagesRow
	for rows.Next() {
		var i RetrieveDistinctPackagesRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.Datasource,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveDistinctPackagesWithoutSensitivePackages = `-- name: RetrieveDistinctPackagesWithoutSensitivePackages :many
select
  distinct package_name,
  version,
  current_version,
  renovate.package_manager,
  datasource
from
  renovate
  left join sensitive_packages as sp on
    renovate.package_name like replace(sp.package_pattern, '*', '%')
where
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == renovate.package_manager
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
`

type RetrieveDistinctPackagesWithoutSensitivePackagesRow struct {
	PackageName    string
	Version        string
	CurrentVersion sql.NullString
	PackageManager string
	Datasource     string
}

func (q *Queries) RetrieveDistinctPackagesWithoutSensitivePackages(ctx context.Context) ([]RetrieveDistinctPackagesWithoutSensitivePackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctPackagesWithoutSensitivePackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctPackagesWithoutSensitivePackagesRow
	for rows.Next() {
		var i RetrieveDistinctPackagesWithoutSensitivePackagesRow
		if err := rows.Scan(
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.Datasource,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveReposAndPackagesForMissingData = `-- name: RetrieveReposAndPackagesForMissingData :many
select
  platform,
  organisation,
  repo,
  package_name,
  version,
  current_version,
  renovate.package_manager,
  package_file_path,
  datasource,
  dep_types
from
  renovate
  left join sensitive_packages as sp on
    renovate.package_name like replace(sp.package_pattern, '*', '%')
where
  dep_types not like '%"missing-data"%'
  and
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == renovate.package_manager
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
`

func (q *Queries) RetrieveReposAndPackagesForMissingData(ctx context.Context) ([]Renovate, error) {
	rows, err := q.db.QueryContext(ctx, retrieveReposAndPackagesForMissingData)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Renovate
	for rows.Next() {
		var i Renovate
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.PackageFilePath,
			&i.Datasource,
			&i.DepTypes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
