// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const insertOwner = `-- name: InsertOwner :exec
INSERT INTO owners (
  platform,
  organisation,
  repo,

  owner,
  notes,

  updated_at
  ) VALUES (
  ?,
  ?,
  ?,

  ?,
  ?,

  ?
)
`

type InsertOwnerParams struct {
	Platform     string
	Organisation string
	Repo         string
	Owner        string
	Notes        sql.NullString
	UpdatedAt    string
}

func (q *Queries) InsertOwner(ctx context.Context, arg InsertOwnerParams) error {
	_, err := q.db.ExecContext(ctx, insertOwner,
		arg.Platform,
		arg.Organisation,
		arg.Repo,
		arg.Owner,
		arg.Notes,
		arg.UpdatedAt,
	)
	return err
}
