// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0

package db

import (
	"database/sql"
)

type EndoflifedateProduct struct {
	ProductName    string
	Cycle          string
	SupportedUntil sql.NullString
	EolFrom        sql.NullString
	InsertedAt     string
}

type Renovate struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	PackageFilePath string
	Datasource      string
	DepTypes        string
}

type RenovateEndoflife struct {
	PackageName    string
	Version        string
	CurrentVersion sql.NullString
	PackageManager string
	Datasource     string
	ProductName    string
	Cycle          string
}

type RenovateUpdate struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	PackageFilePath string
	Datasource      string
	NewVersion      string
	UpdateType      string
}

type Sbom struct {
	Platform       string
	Organisation   string
	Repo           string
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}

type SbomsEndoflife struct {
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
	ProductName    string
	Cycle          string
}

type SensitivePackage struct {
	PackagePattern string
	PackageManager sql.NullString
	MatchStrategy  string
}
