// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0

package db

import (
	"database/sql"
)

type RepositoryMetadatum struct {
	Platform           string
	Organisation       string
	Repo               string
	IsMonorepo         bool
	IsFork             bool
	RepositoryType     string
	RepositoryUsage    sql.NullString
	Visibility         string
	Description        sql.NullString
	AdditionalMetadata sql.NullString
}
