// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const insertRow = `-- name: InsertRow :exec
INSERT INTO dependency_health (
  package_name,
  package_manager,

  scorecard_score,
  scorecard_codereview,
  scorecard_maintained,
  scorecard_ciibestpractices,
  scorecard_license,
  scorecard_dangerousworkflow,
  scorecard_packaging,
  scorecard_tokenpermissions,
  scorecard_signedreleases,
  scorecard_branchprotection,
  scorecard_binaryartifacts,
  scorecard_fuzzing,
  scorecard_securitypolicy,
  scorecard_sast,
  scorecard_vulnerabilities,
  scorecard_pinneddependencies,

  ecosystems_repo_archived,
  ecosystems_repo_pushed_at,
  ecosystems_repo_updated_at,
  ecosystems_repo_last_synced_at,
  ecosystems_last_synced_at,
  ecosystems_latest_release_published_at,
  ecosystems_status,
  ecosystems_funding
) VALUES (
	?,
	?,

	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,

	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?
)
`

type InsertRowParams struct {
	PackageName                        string
	PackageManager                     string
	ScorecardScore                     sql.NullFloat64
	ScorecardCodereview                sql.NullInt64
	ScorecardMaintained                sql.NullInt64
	ScorecardCiibestpractices          sql.NullInt64
	ScorecardLicense                   sql.NullInt64
	ScorecardDangerousworkflow         sql.NullInt64
	ScorecardPackaging                 sql.NullInt64
	ScorecardTokenpermissions          sql.NullInt64
	ScorecardSignedreleases            sql.NullInt64
	ScorecardBranchprotection          sql.NullInt64
	ScorecardBinaryartifacts           sql.NullInt64
	ScorecardFuzzing                   sql.NullInt64
	ScorecardSecuritypolicy            sql.NullInt64
	ScorecardSast                      sql.NullInt64
	ScorecardVulnerabilities           sql.NullInt64
	ScorecardPinneddependencies        sql.NullInt64
	EcosystemsRepoArchived             sql.NullBool
	EcosystemsRepoPushedAt             sql.NullString
	EcosystemsRepoUpdatedAt            sql.NullString
	EcosystemsRepoLastSyncedAt         sql.NullString
	EcosystemsLastSyncedAt             sql.NullString
	EcosystemsLatestReleasePublishedAt sql.NullString
	EcosystemsStatus                   sql.NullString
	EcosystemsFunding                  sql.NullString
}

func (q *Queries) InsertRow(ctx context.Context, arg InsertRowParams) error {
	_, err := q.db.ExecContext(ctx, insertRow,
		arg.PackageName,
		arg.PackageManager,
		arg.ScorecardScore,
		arg.ScorecardCodereview,
		arg.ScorecardMaintained,
		arg.ScorecardCiibestpractices,
		arg.ScorecardLicense,
		arg.ScorecardDangerousworkflow,
		arg.ScorecardPackaging,
		arg.ScorecardTokenpermissions,
		arg.ScorecardSignedreleases,
		arg.ScorecardBranchprotection,
		arg.ScorecardBinaryartifacts,
		arg.ScorecardFuzzing,
		arg.ScorecardSecuritypolicy,
		arg.ScorecardSast,
		arg.ScorecardVulnerabilities,
		arg.ScorecardPinneddependencies,
		arg.EcosystemsRepoArchived,
		arg.EcosystemsRepoPushedAt,
		arg.EcosystemsRepoUpdatedAt,
		arg.EcosystemsRepoLastSyncedAt,
		arg.EcosystemsLastSyncedAt,
		arg.EcosystemsLatestReleasePublishedAt,
		arg.EcosystemsStatus,
		arg.EcosystemsFunding,
	)
	return err
}

const retrieveDistinctPackagesWithoutSensitivePackages = `-- name: RetrieveDistinctPackagesWithoutSensitivePackages :many
select
  distinct package_name,
  renovate.package_manager,
  datasource
from
  renovate
  left join sensitive_packages as sp on
    renovate.package_name like replace(sp.package_pattern, '*', '%')
where
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == renovate.package_manager
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
UNION
select
  distinct package_name,
  sboms.package_type as package_manager,
  '' as datasource
from
  sboms
  left join sensitive_packages as sp on
    sboms.package_name like replace(sp.package_pattern, '*', '%')
where
  (
    case
      when sp.package_manager IS NOT NULL then sp.package_manager == sboms.package_type
      else true
    end
  )
  and (
    case
      when sp.match_strategy = 'MATCHES' then false
      when sp.match_strategy = 'DOES_NOT_MATCH' then true
      else true
    end
  )
`

type RetrieveDistinctPackagesWithoutSensitivePackagesRow struct {
	PackageName    string
	PackageManager string
	Datasource     string
}

func (q *Queries) RetrieveDistinctPackagesWithoutSensitivePackages(ctx context.Context) ([]RetrieveDistinctPackagesWithoutSensitivePackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveDistinctPackagesWithoutSensitivePackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveDistinctPackagesWithoutSensitivePackagesRow
	for rows.Next() {
		var i RetrieveDistinctPackagesWithoutSensitivePackagesRow
		if err := rows.Scan(&i.PackageName, &i.PackageManager, &i.Datasource); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveUnmaintainedPackages = `-- name: RetrieveUnmaintainedPackages :many
select
  -- data for the advisory
  s.platform,
  s.organisation,
  s.repo,
  s.package_name,
  s.version,
  s.current_version,
  package_type as package_manager,
  -- as SBOMs don't make this available, default to an empty array
  '[]' as dep_types,
  -- as SBOMs don't make this available, default to an empty string
  '' as package_file_path,

  -- data to feed into whether the package is unmaintained
  scorecard_maintained,
  ecosystems_repo_archived,
  ecosystems_status,

  -- metadata
  ecosystems_last_synced_at,
  ecosystems_repo_last_synced_at
from
  sboms s
  inner join dependency_health as h on
		s.package_name = h.package_name
		and
		s.package_type = h.package_manager
where
  scorecard_maintained = 0 OR
  ecosystems_repo_archived = 1 OR
  ecosystems_status = 'deprecated'
union
select
  -- data for the advisory
  r.platform,
  r.organisation,
  r.repo,
  r.package_name,
  r.version,
  r.current_version,
  r.package_manager,
  r.dep_types,
  r.package_file_path,

  -- data to feed into whether the package is unmaintained
  scorecard_maintained,
  ecosystems_repo_archived,
  ecosystems_status,

  -- metadata
  ecosystems_last_synced_at,
  ecosystems_repo_last_synced_at
from
  renovate r
  inner join dependency_health as h on
		r.package_name = h.package_name
		and
		r.package_manager = h.package_manager
where
  scorecard_maintained = 0 OR
  ecosystems_repo_archived = 1 OR
  ecosystems_status = 'deprecated'
`

type RetrieveUnmaintainedPackagesRow struct {
	Platform                   string
	Organisation               string
	Repo                       string
	PackageName                string
	Version                    sql.NullString
	CurrentVersion             sql.NullString
	PackageManager             string
	DepTypes                   string
	PackageFilePath            string
	ScorecardMaintained        sql.NullInt64
	EcosystemsRepoArchived     sql.NullBool
	EcosystemsStatus           sql.NullString
	EcosystemsLastSyncedAt     sql.NullString
	EcosystemsRepoLastSyncedAt sql.NullString
}

func (q *Queries) RetrieveUnmaintainedPackages(ctx context.Context) ([]RetrieveUnmaintainedPackagesRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveUnmaintainedPackages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveUnmaintainedPackagesRow
	for rows.Next() {
		var i RetrieveUnmaintainedPackagesRow
		if err := rows.Scan(
			&i.Platform,
			&i.Organisation,
			&i.Repo,
			&i.PackageName,
			&i.Version,
			&i.CurrentVersion,
			&i.PackageManager,
			&i.DepTypes,
			&i.PackageFilePath,
			&i.ScorecardMaintained,
			&i.EcosystemsRepoArchived,
			&i.EcosystemsStatus,
			&i.EcosystemsLastSyncedAt,
			&i.EcosystemsRepoLastSyncedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
