package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.42

import (
	"context"
	"database/sql"
	"encoding/json"
	"errors"
	"fmt"
	"slices"
	"strings"

	graphDB "dmd.tanna.dev/internal/graph/db"
	"dmd.tanna.dev/internal/graph/model"
	metadataDB "dmd.tanna.dev/internal/metadata/db"
	reportsDB "dmd.tanna.dev/internal/reports/db"
	"github.com/99designs/gqlgen/graphql"
	"github.com/vektah/gqlparser/v2/gqlerror"
)

// Health is the resolver for the health field.
func (r *dependencyResolver) Health(ctx context.Context, obj *model.Dependency) (*model.DependencyHealth, error) {
	q := graphDB.New(r.db)

	row, err := q.RetrieveDependencyHealthFor(ctx, graphDB.RetrieveDependencyHealthForParams{
		PackageName:    obj.PackageName,
		PackageManager: obj.PackageManager,
	})
	if errors.Is(err, sql.ErrNoRows) {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("failed to look up dependency health: %w", err)
	}

	health := model.DependencyHealth{
		SecurityScorecard: &model.SecurityScorecard{},
		Ecosystems: &model.EcosystemsPackage{
			Repo: &model.EcosystemsRepo{},
		},
	}

	if row.ScorecardScore.Valid {
		health.SecurityScorecard.Score = &row.ScorecardScore.Float64
	}
	if row.ScorecardCodereview.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardCodereview.Int64)
		health.SecurityScorecard.CodeReview = &tmp
	}
	if row.ScorecardMaintained.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardMaintained.Int64)
		health.SecurityScorecard.Maintained = &tmp
	}
	if row.ScorecardCiibestpractices.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardCiibestpractices.Int64)
		health.SecurityScorecard.CiiBestPractices = &tmp
	}
	if row.ScorecardLicense.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardLicense.Int64)
		health.SecurityScorecard.License = &tmp
	}
	if row.ScorecardDangerousworkflow.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardDangerousworkflow.Int64)
		health.SecurityScorecard.DangerousWorkflow = &tmp
	}
	if row.ScorecardPackaging.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardPackaging.Int64)
		health.SecurityScorecard.Packaging = &tmp
	}
	if row.ScorecardTokenpermissions.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardTokenpermissions.Int64)
		health.SecurityScorecard.TokenPermissions = &tmp
	}
	if row.ScorecardSignedreleases.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardSignedreleases.Int64)
		health.SecurityScorecard.SignedReleases = &tmp
	}
	if row.ScorecardBranchprotection.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardBranchprotection.Int64)
		health.SecurityScorecard.BranchProtection = &tmp
	}
	if row.ScorecardFuzzing.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardFuzzing.Int64)
		health.SecurityScorecard.Fuzzing = &tmp
	}
	if row.ScorecardSecuritypolicy.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardSecuritypolicy.Int64)
		health.SecurityScorecard.SecurityPolicy = &tmp
	}
	if row.ScorecardSast.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardSast.Int64)
		health.SecurityScorecard.Sast = &tmp
	}
	if row.ScorecardVulnerabilities.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardVulnerabilities.Int64)
		health.SecurityScorecard.Vulnerabilities = &tmp
	}
	if row.ScorecardPinneddependencies.Valid {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		tmp := int(row.ScorecardPinneddependencies.Int64)
		health.SecurityScorecard.PinnedDependencies = &tmp
	}

	if row.EcosystemsRepoArchived.Valid {
		tmp := row.EcosystemsRepoArchived.Bool
		health.Ecosystems.Repo.Archived = &tmp
	}
	if row.EcosystemsRepoPushedAt.Valid {
		tmp := row.EcosystemsRepoPushedAt.String
		health.Ecosystems.Repo.PushedAt = &tmp
	}
	if row.EcosystemsRepoUpdatedAt.Valid {
		tmp := row.EcosystemsRepoUpdatedAt.String
		health.Ecosystems.Repo.UpdatedAt = &tmp
	}
	if row.EcosystemsRepoLastSyncedAt.Valid {
		tmp := row.EcosystemsRepoLastSyncedAt.String
		health.Ecosystems.Repo.LastSyncedAt = &tmp
	}
	if row.EcosystemsLatestReleasePublishedAt.Valid {
		tmp := row.EcosystemsLatestReleasePublishedAt.String
		health.Ecosystems.LatestReleasePublishedAt = &tmp
	}
	if row.EcosystemsLastSyncedAt.Valid {
		tmp := row.EcosystemsLastSyncedAt.String
		health.Ecosystems.LastSyncedAt = &tmp
	}
	if row.EcosystemsStatus.Valid {
		tmp := row.EcosystemsStatus.String
		health.Ecosystems.Status = &tmp
	}
	if row.EcosystemsFunding.Valid {
		var funding map[string]string
		err = json.Unmarshal([]byte(row.EcosystemsFunding.String), &funding)
		if err != nil {
			return nil, fmt.Errorf("failed to unmarshal the `ecosystems_funding` from the database as a map[string]string: %w", err)
		}
		for k, v := range funding {
			health.Ecosystems.Funding = append(health.Ecosystems.Funding, model.FundingPlatform{
				Key:   k,
				Value: v,
			})
		}
	}

	return &health, nil
}

// GetMetadata is the resolver for the getMetadata field.
func (r *queryResolver) GetMetadata(ctx context.Context) (*model.Metadata, error) {
	q := metadataDB.New(r.db)
	var m model.Metadata
	d, err := q.RetrieveDMDVersion(ctx)
	if err != nil {
		return nil, fmt.Errorf("failed to look up DMD version: %w", err)
	}

	m.DMDVersion = d.Value

	d, err = q.RetrieveFinalisedAt(ctx)
	if errors.Is(err, sql.ErrNoRows) {
		// do nothing
	} else if err != nil {
		return nil, fmt.Errorf("failed to look up `finalised_at`: %w", err)
	} else {
		m.FinalisedAt = &d.Value
	}

	return &m, nil
}

// DependentOn is the resolver for the dependentOn field.
func (r *queryResolver) DependentOn(ctx context.Context, packageName string, version *string, currentVersion *string, packageManager string) (*model.DependentOnResponse, error) {
	resp := model.DependentOnResponse{}

	q := reportsDB.New(r.db)

	if version == nil && currentVersion == nil {
		params := reportsDB.RetrieveReposDependentOnParams{
			PackageName:    packageName,
			PackageManager: packageManager,
		}

		results, err := q.RetrieveReposDependentOn(ctx, params)
		if err != nil {
			return nil, err
		}

		for _, row := range results {
			usage := model.DependentOnUsage{
				Platform:     row.Platform,
				Organisation: row.Organisation,
				Repo:         row.Repo,
				// Version is set below
				// CurrentVersion is set below
				// DepTypes is set below
				// PackageFilePath is set below
				// Owner is set below
			}

			// ignore errors, as it'll be treated as an empty array
			_ = json.Unmarshal([]byte(row.DepTypes), &usage.DepTypes)

			if row.Version.Valid {
				usage.Version = &row.Version.String
			}

			if row.CurrentVersion.Valid {
				usage.CurrentVersion = &row.CurrentVersion.String
			}

			if row.PackageFilePath != "" {
				usage.PackageFilePath = &row.PackageFilePath
			}

			if row.Owner.Valid || row.OwnerNotes.Valid {
				usage.Owner = &model.Owner{}
			}

			if row.Owner.Valid {
				usage.Owner.Owner = &row.Owner.String
			}

			if row.OwnerNotes.Valid {
				usage.Owner.Notes = &row.OwnerNotes.String
			}

			resp.Repositories = append(resp.Repositories, usage)
		}

		return &resp, nil
	} else if currentVersion != nil {
		params := reportsDB.RetrieveReposDependentOnForCurrentVersionParams{
			PackageName:    packageName,
			PackageManager: packageManager,
			CurrentVersion: sql.NullString{
				String: *currentVersion,
				Valid:  true,
			},
		}

		results, err := q.RetrieveReposDependentOnForCurrentVersion(ctx, params)
		if err != nil {
			return nil, err
		}

		for _, row := range results {
			usage := model.DependentOnUsage{
				Platform:     row.Platform,
				Organisation: row.Organisation,
				Repo:         row.Repo,
				// Version is set below
				// DepTypes is set below
				// PackageFilePath is set below
				// Owner is set below
			}

			// ignore errors, as it'll be treated as an empty array
			_ = json.Unmarshal([]byte(row.DepTypes), &usage.DepTypes)

			if row.Version.Valid {
				usage.Version = &row.Version.String
			}

			usage.CurrentVersion = currentVersion

			if row.PackageFilePath != "" {
				usage.PackageFilePath = &row.PackageFilePath
			}

			if row.Owner.Valid || row.OwnerNotes.Valid {
				usage.Owner = &model.Owner{}
			}

			if row.Owner.Valid {
				usage.Owner.Owner = &row.Owner.String
			}

			if row.OwnerNotes.Valid {
				usage.Owner.Notes = &row.OwnerNotes.String
			}

			resp.Repositories = append(resp.Repositories, usage)
		}

		return &resp, nil
	} else if version != nil {
		params := reportsDB.RetrieveReposDependentOnForVersionParams{
			PackageName:    packageName,
			PackageManager: packageManager,
			Version: sql.NullString{
				String: *version,
				Valid:  true,
			},
		}

		results, err := q.RetrieveReposDependentOnForVersion(ctx, params)
		if err != nil {
			return nil, err
		}

		for _, row := range results {
			usage := model.DependentOnUsage{
				Platform:     row.Platform,
				Organisation: row.Organisation,
				Repo:         row.Repo,
				// CurrentVersion is set below
				// DepTypes is set below
				// PackageFilePath is set below
				// Owner is set below
			}

			// ignore errors, as it'll be treated as an empty array
			_ = json.Unmarshal([]byte(row.DepTypes), &usage.DepTypes)

			usage.Version = version

			if row.CurrentVersion.Valid {
				usage.CurrentVersion = &row.CurrentVersion.String
			}

			if row.PackageFilePath != "" {
				usage.PackageFilePath = &row.PackageFilePath
			}

			if row.Owner.Valid || row.OwnerNotes.Valid {
				usage.Owner = &model.Owner{}
			}

			if row.Owner.Valid {
				usage.Owner.Owner = &row.Owner.String
			}

			if row.OwnerNotes.Valid {
				usage.Owner.Notes = &row.OwnerNotes.String
			}

			resp.Repositories = append(resp.Repositories, usage)
		}

		return &resp, nil
	}

	r.logger.Error(fmt.Sprintf("Failed to handle input, returning an error to the user"), "packageName", fmt.Sprintf("%v", packageName), "packageManager", fmt.Sprintf("%v", packageManager), "packageVersion", fmt.Sprintf("%v", version), "packageCurrentVersion", fmt.Sprintf("%v", currentVersion))

	return nil, fmt.Errorf("Could not handle input query - this is likely an implementation error. Please raise an issue upstream")
}

// Repository is the resolver for the repository field.
func (r *queryResolver) Repository(ctx context.Context, key *model.RepositoryKey) (*model.Repository, error) {
	// other fields will be lazily evaluated
	return &model.Repository{
		Platform:     key.Platform,
		Organisation: key.Organisation,
		Repo:         key.Repo,
	}, nil
}

// RepositoriesLike is the resolver for the repositoriesLike field.
func (r *queryResolver) RepositoriesLike(ctx context.Context, platformLike *string, organisationLike *string, repoLike *string) (*model.RepositoriesResponse, error) {
	q := graphDB.New(r.db)
	params := graphDB.ListReposLikeParams{
		Platform:     "%",
		Organisation: "%",
		Repo:         "%",
	}

	if platformLike != nil {
		params.Platform = strings.ReplaceAll(*platformLike, "*", "%")
	}
	if organisationLike != nil {
		params.Organisation = strings.ReplaceAll(*organisationLike, "*", "%")
	}
	if repoLike != nil {
		params.Repo = strings.ReplaceAll(*repoLike, "*", "%")
	}

	rows, err := q.ListReposLike(ctx, params)
	if err != nil {
		return nil, fmt.Errorf("TODO: %w", err)
	}

	fields := graphql.CollectAllFields(ctx)

	var resp model.RepositoriesResponse
	for _, row := range rows {
		resp.Repositories = append(resp.Repositories, model.Repository{
			Platform:     row.Platform,
			Organisation: row.Organisation,
			Repo:         row.Repo,
		},
		)

		if slices.Contains(fields, "totalAdvisories") {
			counts, err := q.CountPackageAdvisoriesForRepo(ctx, graphDB.CountPackageAdvisoriesForRepoParams{
				Platform: row.Platform,
				Org:      row.Organisation,
				Repo:     row.Repo,
			})
			if err != nil {
				graphql.AddError(ctx, gqlerror.Errorf("failed to look up the number of package advisories for repo %s/%s/%s: %v", row.Platform, row.Organisation, row.Repo, err))
				r.logger.Warn(fmt.Sprintf("Failed to call CountPackageAdvisoriesForRepo(%s, %s, %s), received error: %v", row.Platform, row.Organisation, row.Repo, err), "err", err)
			} else {
				for _, count := range counts {
					// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
					resp.TotalAdvisories += int(count)
				}
			}
		}

		if slices.Contains(fields, "totalDependencies") {
			counts, err := q.CountDependenciesFor(ctx, graphDB.CountDependenciesForParams{
				Platform:     row.Platform,
				Organisation: row.Organisation,
				Repo:         row.Repo,
			})
			if err != nil {
				graphql.AddError(ctx, gqlerror.Errorf("failed to look up the number of dependencies for repo %s/%s/%s: %v", row.Platform, row.Organisation, row.Repo, err))
				r.logger.Warn(fmt.Sprintf("Failed to call CountDependenciesFor(%s, %s, %s), received error: %v", row.Platform, row.Organisation, row.Repo, err), "err", err)
			} else {
				for _, count := range counts {
					// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
					resp.TotalDependencies += int(count)
				}
			}
		}

		if slices.Contains(fields, "totalPolicyViolations") {
			counts, err := q.CountPolicyViolationsForRepo(ctx, graphDB.CountPolicyViolationsForRepoParams{
				Platform: row.Platform,
				Org:      row.Organisation,
				Repo:     row.Repo,
			})
			if err != nil {
				graphql.AddError(ctx, gqlerror.Errorf("failed to look up the number of policy violations for repo %s/%s/%s: %v", row.Platform, row.Organisation, row.Repo, err))
				r.logger.Warn(fmt.Sprintf("Failed to call CountPolicyViolationsForRepo(%s, %s, %s), received error: %v", row.Platform, row.Organisation, row.Repo, err), "err", err)
			} else {
				for _, count := range counts {
					// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
					resp.TotalPolicyViolations += int(count)
				}
			}
		}
	}

	return &resp, nil
}

// RepositoriesIn is the resolver for the repositoriesIn field.
func (r *queryResolver) RepositoriesIn(ctx context.Context, keys []model.RepositoryKey) (*model.RepositoriesResponse, error) {
	q := graphDB.New(r.db)

	fields := graphql.CollectAllFields(ctx)

	var resp model.RepositoriesResponse
	for _, key := range keys {
		resp.Repositories = append(resp.Repositories, model.Repository{
			Platform:     key.Platform,
			Organisation: key.Organisation,
			Repo:         key.Repo,
		},
		)

		if slices.Contains(fields, "totalAdvisories") {
			counts, err := q.CountPackageAdvisoriesForRepo(ctx, graphDB.CountPackageAdvisoriesForRepoParams{
				Platform: key.Platform,
				Org:      key.Organisation,
				Repo:     key.Repo,
			})
			if err != nil {
				graphql.AddError(ctx, gqlerror.Errorf("failed to look up the number of package advisories for repo %s/%s/%s: %v", key.Platform, key.Organisation, key.Repo, err))
				r.logger.Warn(fmt.Sprintf("Failed to call CountPackageAdvisoriesForRepo(%s, %s, %s), received error: %v", key.Platform, key.Organisation, key.Repo, err), "err", err)
			} else {
				for _, count := range counts {
					// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
					resp.TotalAdvisories += int(count)
				}
			}
		}

		if slices.Contains(fields, "totalDependencies") {
			counts, err := q.CountDependenciesFor(ctx, graphDB.CountDependenciesForParams{
				Platform:     key.Platform,
				Organisation: key.Organisation,
				Repo:         key.Repo,
			})
			if err != nil {
				graphql.AddError(ctx, gqlerror.Errorf("failed to look up the number of dependencies for repo %s/%s/%s: %v", key.Platform, key.Organisation, key.Repo, err))
				r.logger.Warn(fmt.Sprintf("Failed to call CountDependenciesFor(%s, %s, %s), received error: %v", key.Platform, key.Organisation, key.Repo, err), "err", err)
			} else {
				for _, count := range counts {
					// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
					resp.TotalDependencies += int(count)
				}
			}
		}

		if slices.Contains(fields, "totalPolicyViolations") {
			counts, err := q.CountPolicyViolationsForRepo(ctx, graphDB.CountPolicyViolationsForRepoParams{
				Platform: key.Platform,
				Org:      key.Organisation,
				Repo:     key.Repo,
			})
			if err != nil {
				graphql.AddError(ctx, gqlerror.Errorf("failed to look up the number of policy violations for repo %s/%s/%s: %v", key.Platform, key.Organisation, key.Repo, err))
				r.logger.Warn(fmt.Sprintf("Failed to call CountPolicyViolationsForRepo(%s, %s, %s), received error: %v", key.Platform, key.Organisation, key.Repo, err), "err", err)
			} else {
				for _, count := range counts {
					// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
					resp.TotalPolicyViolations += int(count)
				}
			}
		}
	}

	return &resp, nil
}

// Owner is the resolver for the owner field.
func (r *repositoryResolver) Owner(ctx context.Context, obj *model.Repository) (*model.Owner, error) {
	if obj == nil {
		return nil, fmt.Errorf("TODO") // TODO
	}

	q := graphDB.New(r.db)
	row, err := q.RetrieveOwner(ctx, graphDB.RetrieveOwnerParams{
		Platform:     obj.Platform,
		Organisation: obj.Organisation,
		Repo:         obj.Repo,
	})
	if errors.Is(err, sql.ErrNoRows) {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("TODO: %w", err)
	}

	var owner model.Owner
	if row.Owner != "" {
		owner.Owner = &row.Owner
	}
	if row.Notes.Valid {
		owner.Notes = &row.Notes.String
	}

	return &owner, nil
}

// TotalDependencies is the resolver for the totalDependencies field.
func (r *repositoryResolver) TotalDependencies(ctx context.Context, obj *model.Repository) (int, error) {
	q := graphDB.New(r.db)
	rows, err := q.CountDependenciesFor(ctx, graphDB.CountDependenciesForParams{
		Platform:     obj.Platform,
		Organisation: obj.Organisation,
		Repo:         obj.Repo,
	})
	if err != nil {
		return 0, fmt.Errorf("TODO: %w", err)
	}

	total := 0
	for _, row := range rows {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		total += int(row)
	}

	return total, nil
}

// Dependencies is the resolver for the dependencies field.
func (r *repositoryResolver) Dependencies(ctx context.Context, obj *model.Repository) ([]model.Dependency, error) {
	q := graphDB.New(r.db)
	rows, err := q.RetrieveDependenciesFor(ctx, graphDB.RetrieveDependenciesForParams{
		Platform:     obj.Platform,
		Organisation: obj.Organisation,
		Repo:         obj.Repo,
	})
	if err != nil {
		return nil, fmt.Errorf("TODO: %w", err)
	}

	var deps []model.Dependency
	for _, row := range rows {
		dep := model.Dependency{
			PackageName: row.PackageName,
			Version:     row.Version,
			// CurrentVersion is done below
			PackageManager: row.PackageManager,
			// PackageFilePath is done below
			DepTypes: []string{},
		}
		if row.CurrentVersion.Valid {
			dep.CurrentVersion = &row.CurrentVersion.String
		}
		if row.PackageFilePath != "" {
			dep.PackageFilePath = &row.PackageFilePath
		}

		deps = append(deps, dep)
	}
	return deps, nil
}

// TotalAdvisories is the resolver for the totalAdvisories field.
func (r *repositoryResolver) TotalAdvisories(ctx context.Context, obj *model.Repository) (int, error) {
	q := graphDB.New(r.db)
	rows, err := q.CountPackageAdvisoriesForRepo(ctx, graphDB.CountPackageAdvisoriesForRepoParams{
		Platform: obj.Platform,
		Org:      obj.Organisation,
		Repo:     obj.Repo,
	})
	if err != nil {
		return 0, fmt.Errorf("TODO: %w", err)
	}

	total := 0
	for _, row := range rows {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		total += int(row)
	}

	return total, nil
}

// Advisories is the resolver for the advisories field.
func (r *repositoryResolver) Advisories(ctx context.Context, obj *model.Repository) ([]model.Advisory, error) {
	q := graphDB.New(r.db)
	rows, err := q.RetrievePackageAdvisoriesForRepo(ctx, graphDB.RetrievePackageAdvisoriesForRepoParams{
		Platform: obj.Platform,
		Org:      obj.Organisation,
		Repo:     obj.Repo,
	})
	if err != nil {
		return nil, fmt.Errorf("TODO: %w", err)
	}

	var advisories []model.Advisory

	for _, row := range rows {
		row := row // loopvar

		advisories = append(advisories, newAdvisoryFromRetrievePackageAdvisoriesForRepoRow(row))
	}

	return advisories, nil
}

// TotalPolicyViolations is the resolver for the totalPolicyViolations field.
func (r *repositoryResolver) TotalPolicyViolations(ctx context.Context, obj *model.Repository) (int, error) {
	q := graphDB.New(r.db)
	rows, err := q.CountPolicyViolationsForRepo(ctx, graphDB.CountPolicyViolationsForRepoParams{
		Platform: obj.Platform,
		Org:      obj.Organisation,
		Repo:     obj.Repo,
	})
	if err != nil {
		return 0, fmt.Errorf("TODO: %w", err)
	}

	total := 0
	for _, row := range rows {
		// TODO https://gitlab.com/tanna.dev/dependency-management-data/-/issues/341
		total += int(row)
	}

	return total, nil
}

// PolicyViolations is the resolver for the policyViolations field.
func (r *repositoryResolver) PolicyViolations(ctx context.Context, obj *model.Repository) ([]model.PolicyViolation, error) {
	q := graphDB.New(r.db)
	rows, err := q.RetrievePolicyViolationsForRepo(ctx, graphDB.RetrievePolicyViolationsForRepoParams{
		Platform: obj.Platform,
		Org:      obj.Organisation,
		Repo:     obj.Repo,
	})
	if err != nil {
		return nil, fmt.Errorf("TODO: %w", err)
	}

	var policyViolations []model.PolicyViolation

	for _, row := range rows {
		policyViolations = append(policyViolations, newPolicyViolationFromRetrievePolicyViolationsForRepoRow(row))
	}

	return policyViolations, nil
}

// Libyears is the resolver for the libyears field.
func (r *repositoryResolver) Libyears(ctx context.Context, obj *model.Repository) (float64, error) {
	q := graphDB.New(r.db)
	total, err := q.RetrieveLibyearsForRepo(ctx, graphDB.RetrieveLibyearsForRepoParams{
		Platform: obj.Platform,
		Org:      obj.Organisation,
		Repo:     obj.Repo,
	})
	if errors.Is(err, sql.ErrNoRows) {
		return 0, nil
	}
	if err != nil {
		return 0, fmt.Errorf("failed to retrieve Libyears: %w", err)
	}

	// will default to zero value (0.0)
	return total.Float64, nil
}

// Metadata is the resolver for the metadata field.
func (r *repositoryResolver) Metadata(ctx context.Context, obj *model.Repository) (*model.RepositoryMetadata, error) {
	q := graphDB.New(r.db)
	row, err := q.RetrieveRepositoryMetadata(ctx, graphDB.RetrieveRepositoryMetadataParams{
		Platform: obj.Platform,
		Org:      obj.Organisation,
		Repo:     obj.Repo,
	})
	if errors.Is(err, sql.ErrNoRows) {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("failed to retrieve repository metadata: %w", err)
	}

	m := model.RepositoryMetadata{
		IsMonorepo:     row.IsMonorepo,
		IsFork:         row.IsFork,
		RepositoryType: row.RepositoryType,
		// RepositoryUsage is handled below
		Visibility: model.RepositoryVisibility(row.Visibility),
		// Description is handled below
		// AddititionalMetadata is handled below
	}

	if row.RepositoryUsage.Valid {
		tmp := row.RepositoryUsage.String
		m.RepositoryUsage = &tmp
	}

	if row.Description.Valid {
		tmp := row.Description.String
		m.Description = &tmp
	}

	if row.AdditionalMetadata.Valid {
		var additionalMetadata map[string]string
		err = json.Unmarshal([]byte(row.AdditionalMetadata.String), &additionalMetadata)
		if err != nil {
			return nil, fmt.Errorf("failed to unmarshal the additional_metadata from the database as a map[string]string: %w", err)
		}
		for k, v := range additionalMetadata {
			m.AddititionalMetadata = append(m.AddititionalMetadata, model.RepositoryAdditionalMetadatum{
				Key:   k,
				Value: v,
			})
		}
	}

	if !m.Visibility.IsValid() {
		return nil, fmt.Errorf("the repository's visibility field did not match the GraphQL schema type: Received %#v. May be a mismatch between DB and GraphQL implementation", row.Visibility)
	}

	return &m, nil
}

// Dependency returns DependencyResolver implementation.
func (r *Resolver) Dependency() DependencyResolver { return &dependencyResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

// Repository returns RepositoryResolver implementation.
func (r *Resolver) Repository() RepositoryResolver { return &repositoryResolver{r} }

type dependencyResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
type repositoryResolver struct{ *Resolver }
