// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: queries.sql

package db

import (
	"context"
)

const insertDatastore = `-- name: InsertDatastore :exec
INSERT INTO aws_elasticache_datastores (
  account_id,
  region,
  arn,
  name,
  engine,
  engine_version,
  tags
) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertDatastoreParams struct {
	AccountID     string
	Region        string
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Tags          string
}

func (q *Queries) InsertDatastore(ctx context.Context, arg InsertDatastoreParams) error {
	_, err := q.db.ExecContext(ctx, insertDatastore,
		arg.AccountID,
		arg.Region,
		arg.Arn,
		arg.Name,
		arg.Engine,
		arg.EngineVersion,
		arg.Tags,
	)
	return err
}

const insertDatastoreEngine = `-- name: InsertDatastoreEngine :exec
INSERT INTO aws_elasticache_datastore_engines (
  engine,
  engine_version,
  deprecation
) VALUES (
  ?,
  ?,
  ?
)
`

type InsertDatastoreEngineParams struct {
	Engine        string
	EngineVersion string
	Deprecation   string
}

func (q *Queries) InsertDatastoreEngine(ctx context.Context, arg InsertDatastoreEngineParams) error {
	_, err := q.db.ExecContext(ctx, insertDatastoreEngine, arg.Engine, arg.EngineVersion, arg.Deprecation)
	return err
}

const retrieveAll = `-- name: RetrieveAll :many
select account_id, region, arn, name, engine, engine_version, tags from aws_elasticache_datastores
`

func (q *Queries) RetrieveAll(ctx context.Context) ([]AwsElasticacheDatastore, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []AwsElasticacheDatastore
	for rows.Next() {
		var i AwsElasticacheDatastore
		if err := rows.Scan(
			&i.AccountID,
			&i.Region,
			&i.Arn,
			&i.Name,
			&i.Engine,
			&i.EngineVersion,
			&i.Tags,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveAllWithDeprecation = `-- name: RetrieveAllWithDeprecation :many
select
  arn,
  name,
  d.engine,
  d.engine_version,
  e.deprecation
from
  aws_elasticache_datastores d
inner join aws_elasticache_datastore_engines e
where d.engine = e.engine
and d.engine_version like e.engine_version || '.%'
`

type RetrieveAllWithDeprecationRow struct {
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Deprecation   string
}

func (q *Queries) RetrieveAllWithDeprecation(ctx context.Context) ([]RetrieveAllWithDeprecationRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAllWithDeprecation)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveAllWithDeprecationRow
	for rows.Next() {
		var i RetrieveAllWithDeprecationRow
		if err := rows.Scan(
			&i.Arn,
			&i.Name,
			&i.Engine,
			&i.EngineVersion,
			&i.Deprecation,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
